(kicad_sch (version 20211123) (generator eeschema)

  (uuid ce5aa15e-7d1b-40db-bc06-aed8f4184b26)

  (paper "A4")

  (lib_symbols
    (symbol "ASAIR Sensors:AGS10" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 10.16 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AGS10" (id 1) (at 12.7 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ASAIR Sensors:AGS10" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 12.7 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C TVOC sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AGS10_0_1"
        (rectangle (start -5.08 7.62) (end 7.62 -7.62)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AGS10_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ASAIR Sensors:AHT20" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 12.7 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AHT20" (id 1) (at 12.7 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ASAIR Sensors:AHT20" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Humidiry, Temperature, RH" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Humidity and Temperature Sensor, " (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AHT20_0_1"
        (rectangle (start -5.08 7.62) (end 7.62 -7.62)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AHT20_1_1"
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:RJ12" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ12" (id 1) (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "6P6C RJ female connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 6P6C (6 positions 6 connected)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "6P6C* RJ12* RJ18* RJ25*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ12_0_1"
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 3.175)
            (xy -5.08 3.175)
            (xy -5.08 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RJ12_1_1"
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_Small" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_Small" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BAV70" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BAV70" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual 100V 215mA high-speed switching diodes, common cathode, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAV70_0_1"
        (polyline
          (pts
            (xy -3.81 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -1.27 0)
            (xy -3.81 -1.27)
            (xy -3.81 1.27)
            (xy -3.81 1.27)
            (xy -3.81 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 1.27 0)
            (xy 3.81 1.27)
            (xy 3.81 -1.27)
            (xy 3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Pressure:BMP280" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "BMP280" (id 1) (at 5.08 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C, SPI, pressure, temperature, sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Absolute Barometric Pressure Sensor, LGA-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Bosch*LGA*2x2.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMP280_0_1"
        (rectangle (start -7.62 -5.08) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BMP280_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:PCF8563T" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCF8563T" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCF8563.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C RTC Clock Calendar" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Realtime Clock/Calendar I2C Interface, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCF8563T_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PCF8563T_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "OSCI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -5.08 0) (length 2.54)
          (name "OSCO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 10.16 -2.54 180) (length 2.54)
          (name "CLKO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 68.58 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 514c8fe0-b940-4c02-8f61-3312925e44b6)
  )
  (junction (at 264.16 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 5c137bda-812b-48e8-a3f4-19ecc287e474)
  )
  (junction (at 243.84 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6d29884f-78e6-40a2-9f79-9357d296dace)
  )
  (junction (at 261.62 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 7c0af8ce-afc1-4fc9-b967-cdece32fc7bc)
  )
  (junction (at 248.92 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 8ec5a76d-9679-4179-b8fb-1dd004faf251)
  )
  (junction (at 218.44 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 8f3ab028-e913-4b87-bc75-5938ed146d71)
  )
  (junction (at 139.7 53.34) (diameter 0) (color 0 0 0 0)
    (uuid ca921db5-24c2-49e2-a05c-4aeb32764adf)
  )
  (junction (at 139.7 40.64) (diameter 0) (color 0 0 0 0)
    (uuid d711a0b9-3e63-4cbf-baa5-c33c4fb144fc)
  )
  (junction (at 264.16 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f20c27c1-a694-41f5-beca-2ae330f04090)
  )

  (no_connect (at 45.72 147.32) (uuid 1c9085f1-e010-46e6-8302-b8c06bcc199a))
  (no_connect (at 45.72 106.68) (uuid 6db49ab8-9daa-48ae-86de-9287a844a9da))
  (no_connect (at 45.72 93.98) (uuid 7125aa16-0083-4beb-b7ba-a1f52e71043c))
  (no_connect (at 238.76 142.24) (uuid 72377e47-a3b5-477d-a9bd-c38a14f473ac))
  (no_connect (at 45.72 185.42) (uuid 863565fa-681c-4e36-86b7-b5670b2161cc))
  (no_connect (at 45.72 175.26) (uuid 878c7a11-111d-4f70-8740-2fd27b7b91c9))
  (no_connect (at 45.72 172.72) (uuid 89fd3fa9-2f49-4ac1-88c2-23c85bbe7977))
  (no_connect (at 45.72 134.62) (uuid cc93b198-b58b-4293-8e03-accc2c557ff7))
  (no_connect (at 45.72 137.16) (uuid d772c7b4-4eca-40a3-a8a2-6d78edfdaed5))

  (wire (pts (xy 259.08 119.38) (xy 248.92 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 065b2d08-bc6f-4358-9d41-da33963253fd)
  )
  (wire (pts (xy 264.16 78.74) (xy 261.62 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09f9fd38-c1dd-4c73-9246-7a97c9f6571f)
  )
  (wire (pts (xy 264.16 45.72) (xy 264.16 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c1b5f37-1d74-4aef-80db-56090ae746e0)
  )
  (polyline (pts (xy 15.24 81.28) (xy 93.98 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6d530b-8b22-4b81-96bc-a18093c13503)
  )

  (wire (pts (xy 246.38 119.38) (xy 248.92 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e7eae99-d668-4249-a77d-5e0f3bff05d1)
  )
  (wire (pts (xy 50.8 190.5) (xy 50.8 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1211654a-7f31-4a81-b794-69c02257e0b4)
  )
  (wire (pts (xy 218.44 116.84) (xy 218.44 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 137232ac-945f-4d49-b595-9e8ac7d535d2)
  )
  (wire (pts (xy 50.8 167.64) (xy 50.8 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 166c31ed-35c3-43b0-9989-b5334c064f15)
  )
  (wire (pts (xy 243.84 45.72) (xy 243.84 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b4da074-c2a4-40e3-9bc7-5b21a0e43d17)
  )
  (wire (pts (xy 238.76 137.16) (xy 195.58 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c8773bd-5c8f-4de1-84f4-e35a1a666f2a)
  )
  (wire (pts (xy 30.48 60.96) (xy 55.88 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20107ac9-e0ff-4451-8e8f-b3d7e91e5242)
  )
  (wire (pts (xy 137.16 53.34) (xy 139.7 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 203eb8ba-2665-4019-a58c-7322080bc764)
  )
  (polyline (pts (xy 93.98 15.24) (xy 15.24 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20457850-778a-4137-9ef1-89e0b1d8a638)
  )

  (wire (pts (xy 261.62 78.74) (xy 261.62 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ab9ee7-292e-4d75-ad08-e31e31e1e5cd)
  )
  (wire (pts (xy 269.24 137.16) (xy 269.24 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b32f345-852a-4ffd-8ab1-bfce191962e2)
  )
  (wire (pts (xy 276.86 45.72) (xy 274.32 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ba75041-9e06-43bb-8222-5f6ffaafdcf7)
  )
  (polyline (pts (xy 96.52 91.44) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c4ab7ae-49df-4df0-bb08-2af076ea07dd)
  )

  (wire (pts (xy 45.72 71.12) (xy 45.72 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf7c2df-e166-4cfd-8bd0-a9c72fa604f3)
  )
  (wire (pts (xy 81.28 96.52) (xy 45.72 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31eaa90b-aa9c-4e75-87b4-917475c9597a)
  )
  (wire (pts (xy 261.62 45.72) (xy 264.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330eb577-4c71-47b0-a688-12de022f4bd5)
  )
  (polyline (pts (xy 281.94 15.24) (xy 175.26 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 352192e9-a642-472c-87fe-745f862ccf45)
  )

  (wire (pts (xy 238.76 104.14) (xy 238.76 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372ad4b2-f781-4dcd-89c2-a5cc0f705043)
  )
  (wire (pts (xy 248.92 149.86) (xy 248.92 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 376b13dd-3398-44c6-b97a-f183967b2a05)
  )
  (wire (pts (xy 45.72 66.04) (xy 55.88 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f72ccb-3fcc-4828-a486-7bc952cc6a0f)
  )
  (polyline (pts (xy 281.94 15.24) (xy 281.94 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d4fa329-9c38-4e52-99dd-522cb19ceaf1)
  )
  (polyline (pts (xy 281.94 162.56) (xy 281.94 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45b6cca7-2b42-4e13-9869-420bc2ffcf24)
  )

  (wire (pts (xy 104.14 68.58) (xy 127 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48634b5b-9bf0-4308-9844-64a4c996cce5)
  )
  (wire (pts (xy 233.68 48.26) (xy 233.68 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bca5b3a-da5e-4119-b389-70aac23229c6)
  )
  (wire (pts (xy 193.04 60.96) (xy 251.46 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ddfd4ce-4c60-4228-b88d-7c812aae45ea)
  )
  (wire (pts (xy 264.16 71.12) (xy 264.16 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50743792-e9a1-4e81-babd-496fd8de92b1)
  )
  (polyline (pts (xy 175.26 15.24) (xy 175.26 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5314821b-2545-4d1a-9bb5-6475b19ff87a)
  )

  (wire (pts (xy 248.92 119.38) (xy 248.92 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 538bd4e5-4553-46e6-bb93-213bd85fdb2e)
  )
  (wire (pts (xy 269.24 144.78) (xy 259.08 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4c0f3a-dcc1-4336-b041-ab5a8df8ea7c)
  )
  (polyline (pts (xy 96.52 15.24) (xy 96.52 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfba6b5-4a7e-4128-a520-60b185558803)
  )

  (wire (pts (xy 233.68 45.72) (xy 243.84 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e5bc573-f2fc-40a3-96b0-94295fc99dc9)
  )
  (wire (pts (xy 68.58 48.26) (xy 73.66 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e8ab5c7-18e9-48f3-964c-21b3a8541101)
  )
  (wire (pts (xy 30.48 58.42) (xy 55.88 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 620b5cd9-61b0-4b32-83b5-5e770d0b25ac)
  )
  (wire (pts (xy 68.58 48.26) (xy 68.58 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64ca812b-805a-4229-931a-3722b07a93cd)
  )
  (wire (pts (xy 139.7 38.1) (xy 139.7 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 652564d8-4a39-46ba-aa64-5935e5539788)
  )
  (wire (pts (xy 50.8 111.76) (xy 50.8 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66d6dbaa-4288-4167-8230-d864b224709c)
  )
  (wire (pts (xy 218.44 127) (xy 218.44 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6776f8c6-9c17-4cbe-9f2c-82ecc3f5b8cb)
  )
  (wire (pts (xy 68.58 139.7) (xy 45.72 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6793dc1e-4306-4f27-9d85-29b52cd3e952)
  )
  (polyline (pts (xy 281.94 93.98) (xy 175.26 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71c2d8fd-94b5-40ff-9ab0-ea88ec828f15)
  )

  (wire (pts (xy 50.8 180.34) (xy 45.72 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79d1c11e-e2cd-4cd7-8d66-220f3e26a0e1)
  )
  (polyline (pts (xy 175.26 91.44) (xy 281.94 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e4a92b8-36df-4dfc-ae3f-60a9d8fce7ce)
  )

  (wire (pts (xy 264.16 78.74) (xy 264.16 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ede05e5-8d40-4771-b3a7-dd864c4c715e)
  )
  (polyline (pts (xy 175.26 93.98) (xy 175.26 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81e52093-9b48-4df9-8f1e-4fc436b4de1e)
  )

  (wire (pts (xy 276.86 45.72) (xy 276.86 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8545cf91-d97a-44a6-8b70-4571dee63271)
  )
  (wire (pts (xy 139.7 40.64) (xy 139.7 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8809e8ee-afdd-464a-8f5e-57ca091ec50e)
  )
  (wire (pts (xy 68.58 40.64) (xy 68.58 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2d2093-d2aa-4944-87f7-bc7cdbc55b55)
  )
  (polyline (pts (xy 93.98 81.28) (xy 93.98 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d629488-2dfa-4b57-8c6c-49f1fce152d3)
  )

  (wire (pts (xy 243.84 66.04) (xy 251.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dc90f78-7a12-43b4-88c9-b4b1c1ce4252)
  )
  (polyline (pts (xy 172.72 15.24) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9134aefa-cebd-42a4-b047-d61ea540d882)
  )

  (wire (pts (xy 261.62 53.34) (xy 261.62 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9701ac64-5064-4ee1-8c42-ea3b500247a4)
  )
  (wire (pts (xy 81.28 99.06) (xy 45.72 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b77950c-1967-4e8f-888e-8640b0a7436e)
  )
  (wire (pts (xy 243.84 53.34) (xy 243.84 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3bc629f-fe1e-48a4-aa9b-ea17c793beee)
  )
  (wire (pts (xy 50.8 142.24) (xy 45.72 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a568af3e-27be-46e2-abb3-f12944f8409d)
  )
  (wire (pts (xy 264.16 119.38) (xy 269.24 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7748edd-e7ef-4f3d-8e7f-75fb3baf5ce6)
  )
  (wire (pts (xy 124.46 81.28) (xy 124.46 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a98d5a6d-0690-4c8c-a697-8be79b604eb9)
  )
  (wire (pts (xy 50.8 182.88) (xy 45.72 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b06736cf-1d90-491a-8e03-bded170bc402)
  )
  (wire (pts (xy 264.16 109.22) (xy 264.16 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b379f09f-7a36-49ac-8a49-b3a3b6bb24f5)
  )
  (wire (pts (xy 45.72 101.6) (xy 50.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b42a529d-3bdb-4218-81cd-5eaa9fe6ac6e)
  )
  (wire (pts (xy 45.72 144.78) (xy 50.8 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8c5dd7e-fbb7-477e-8ec2-ca04421f3b6e)
  )
  (wire (pts (xy 139.7 53.34) (xy 139.7 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ac363c-52b1-46a4-a1a1-8b251ed3aa0c)
  )
  (wire (pts (xy 50.8 101.6) (xy 50.8 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba8658e8-5b18-4fee-bac8-1b1314d9f1ff)
  )
  (wire (pts (xy 238.76 134.62) (xy 195.58 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc551d21-adf4-47bc-a5e1-df3ab588ebd2)
  )
  (wire (pts (xy 68.58 177.8) (xy 45.72 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c675c269-46d4-4ab5-89a9-4383ee49556d)
  )
  (wire (pts (xy 238.76 144.78) (xy 218.44 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c68d8085-7d43-4661-9db2-4dd6b5fa1d2d)
  )
  (wire (pts (xy 256.54 109.22) (xy 264.16 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c78d6271-c61b-49a3-8b17-16781df82c94)
  )
  (polyline (pts (xy 175.26 162.56) (xy 281.94 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cabdb550-8ca8-4694-a942-b10e33261e5a)
  )

  (wire (pts (xy 139.7 48.26) (xy 139.7 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb584bbe-316b-4ca7-b01d-73ae08b3f099)
  )
  (wire (pts (xy 50.8 132.08) (xy 50.8 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd7a6b4-f1e9-4aac-b022-015db286deb2)
  )
  (wire (pts (xy 50.8 144.78) (xy 50.8 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc374464-15f6-4da1-9fc4-22f58f69c395)
  )
  (wire (pts (xy 233.68 63.5) (xy 251.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cca4b522-7748-44ee-9936-9eca4d078fff)
  )
  (wire (pts (xy 238.76 109.22) (xy 241.3 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd5edc6e-8300-4c46-89cb-42d684fbd9dc)
  )
  (polyline (pts (xy 15.24 15.24) (xy 15.24 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2ca68c1-7e6d-4e13-a11d-19d3e54444af)
  )

  (wire (pts (xy 269.24 134.62) (xy 259.08 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d90b865e-0275-43de-ab0d-f37e75d80e84)
  )
  (wire (pts (xy 264.16 30.48) (xy 264.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d913c6fe-f267-418d-8bcc-34440a2a8cfe)
  )
  (wire (pts (xy 193.04 58.42) (xy 251.46 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da4ee6c2-cad9-4efe-98a5-9199fd05fc20)
  )
  (wire (pts (xy 104.14 71.12) (xy 127 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad33e4c-9140-4685-99b8-82a3206810ca)
  )
  (wire (pts (xy 50.8 104.14) (xy 45.72 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5b01c5-001f-450a-ad70-475f7ca0c76b)
  )
  (wire (pts (xy 269.24 142.24) (xy 269.24 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf81381-cc97-4aee-8e17-9df3278a63ff)
  )
  (wire (pts (xy 149.86 40.64) (xy 160.02 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e40a65ce-2838-495e-9034-4635a2d9f318)
  )
  (wire (pts (xy 264.16 45.72) (xy 269.24 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e42c1b96-5b98-45fe-830b-a41ed53c0423)
  )
  (wire (pts (xy 218.44 144.78) (xy 195.58 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8bd3f44-3177-4138-b40f-52015df551d3)
  )
  (wire (pts (xy 124.46 76.2) (xy 127 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb499f76-0c3d-4cc3-960a-a90f5e9253b0)
  )
  (polyline (pts (xy 172.72 15.24) (xy 96.52 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec36ce47-9f84-4ac3-a2e1-e574e9ef409f)
  )

  (wire (pts (xy 83.82 48.26) (xy 78.74 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f116aae8-fea1-4baa-8a5c-f79e15684ba1)
  )
  (wire (pts (xy 248.92 119.38) (xy 248.92 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3d4b799-ea3c-4981-8ddc-b6571f4733b5)
  )
  (wire (pts (xy 233.68 53.34) (xy 233.68 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e3fa3d-433c-489b-a2eb-54c954f2859c)
  )
  (wire (pts (xy 160.02 40.64) (xy 160.02 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f737ba0e-860e-4418-bd37-af05c99cf591)
  )
  (wire (pts (xy 261.62 45.72) (xy 243.84 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb83772d-4cd0-4476-9deb-7bc3b1368b62)
  )
  (wire (pts (xy 139.7 40.64) (xy 144.78 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca7e5b9-38d2-43e6-b9cb-7c29c66b567d)
  )

  (text "Sensor				--> AGS10\nCommunication Interface --> I2C\nI2C address			--> 0x1A\n"
    (at 17.78 30.48 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 020039ca-639d-417e-a2dc-2ba24bf213c8)
  )
  (text "Sensor				--> BMP280\nCommunication Interface --> I2C\nI2C address			--> 0x76 (R1 available)\nI2C address			--> 0x77 (R3 available)\n"
    (at 177.8 33.02 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 2bddfd9d-37e1-4955-9091-655bb4e8b3e3)
  )
  (text "RIAN SENSOR" (at 30.48 165.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 339b7c41-9894-4c29-9457-f1ea78087a27)
  )
  (text "Range	--> 300 - 1100 hPa\n			(-500m and +9000m from Sea Level)\n"
    (at 177.8 88.9 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 4742cad2-6004-4855-ab12-9ba8a155c3c1)
  )
  (text "WIND DIRECTION" (at 33.02 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5dd18339-44de-4df0-978f-6972b20f904d)
  )
  (text "RH and Temp Sensor" (at 99.06 22.86 0)
    (effects (font (size 3.81 3.81) (thickness 0.508) bold) (justify left bottom))
    (uuid 6ac0e7ff-7f7a-4151-b6e2-eaeed7578528)
  )
  (text "WIND SPEED" (at 17.78 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ca86887-c1db-4a14-8554-f2542d4805be)
  )
  (text "RTC MODULE" (at 177.8 101.6 0)
    (effects (font (size 3.81 3.81) (thickness 0.508) bold) (justify left bottom))
    (uuid b141a73f-6a22-4edb-8b3b-7e5244bf22e7)
  )
  (text "Sensor				--> AHT20\nCommunication Interface --> I2C\nI2C address			--> 0x38\n"
    (at 99.06 30.48 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c9f4b35c-8b73-456a-962d-230f033d5f7c)
  )
  (text "VOC sensor" (at 17.78 22.86 0)
    (effects (font (size 3.81 3.81) (thickness 0.508) bold) (justify left bottom))
    (uuid d340f6a3-a3f1-46bf-bde0-b80763f2f257)
  )
  (text "Absolute Pressure Sensor" (at 177.8 22.86 0)
    (effects (font (size 3.81 3.81) (thickness 0.508) bold) (justify left bottom))
    (uuid f1626d4e-8ff6-4304-bc00-179490cebc4f)
  )

  (label "I2C_SDA" (at 203.2 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d9ea9c0-9d0a-4d58-814b-f5b01ae2b162)
  )
  (label "~{RTC_INT}" (at 208.28 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1ebd3c52-7a30-4042-bd7a-dcaa870e1401)
  )
  (label "ESP_I2C_SDA" (at 106.68 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37c14930-f363-448c-95b3-0deddedd0bf8)
  )
  (label "I2C_SDA" (at 198.3183 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3aa124de-9b7a-4284-b0b8-18390f2c9b60)
  )
  (label "ESP_I2C_SCL" (at 75.565 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 488742ee-769a-48a1-b75d-932e334f3d2f)
  )
  (label "ESP_I2C_SCL" (at 106.68 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 536e5370-8fd5-4e6f-9695-4c0a4c557fe3)
  )
  (label "I2C_SCL" (at 38.1 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54a2f2d8-b492-400a-963f-8b8dedcb8f6e)
  )
  (label "I2C_SDA" (at 38.1 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96a04cf7-97f5-44ef-9041-f9d7010ae647)
  )
  (label "I2C_SCL" (at 198.4685 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2cf2fd4-353e-4c1d-bfcc-9a11645dc035)
  )
  (label "I2C_SCL" (at 203.2 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc4b2a34-c208-4fde-8ab2-6565efb21d78)
  )
  (label "ESP_I2C_SDA" (at 75.565 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eb711012-3e69-4ae5-b50e-ec3e4d7f63a7)
  )

  (hierarchical_label "I2C_SDA" (shape bidirectional) (at 30.48 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 013a6205-6c37-44c0-8fb3-cdc8df776b2a)
  )
  (hierarchical_label "WD_I2C_SDA" (shape bidirectional) (at 81.28 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 026e2818-c47a-4fc0-877c-efca931d848c)
  )
  (hierarchical_label "I2C_SCL" (shape input) (at 30.48 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f76ec9c-afa1-4e61-8371-0322508db66a)
  )
  (hierarchical_label "WD_I2C_SCL" (shape input) (at 81.28 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 33b63b3b-e3b6-40ef-a0b9-63cde0e73361)
  )
  (hierarchical_label "~{RTC_INT}" (shape output) (at 195.58 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48513d3e-b7f0-43bc-bd21-0a2193bb695b)
  )
  (hierarchical_label "WIND_SPEED" (shape output) (at 68.58 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4871b539-7b63-42d5-bd3e-5f2cadf4cda7)
  )
  (hierarchical_label "RAIN" (shape output) (at 68.58 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e84ee742-30a6-493c-af99-e35f21bd533a)
  )

  (symbol (lib_id "Device:R_Small") (at 218.44 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05546c71-9298-4afa-a95d-4a15c8da9342)
    (property "Reference" "R13" (id 0) (at 216.9414 123.6253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 216.9414 126.1622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 218.44 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7364f1af-c0df-4c8d-bbf8-720822f591ae))
    (pin "2" (uuid 901ebc93-ce1f-4bed-8003-a939620cc733))
  )

  (symbol (lib_id "power:GND") (at 276.86 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e80b6c9-0097-4254-90f3-4c011e81c197)
    (property "Reference" "#PWR042" (id 0) (at 276.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 276.86 55.2434 0))
    (property "Footprint" "" (id 2) (at 276.86 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab7d057e-180c-44e0-a173-b6f5853833ea))
  )

  (symbol (lib_id "power:+3V3") (at 218.44 116.84 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10a8ff62-ef36-4852-bea3-37c851da2f32)
    (property "Reference" "#PWR035" (id 0) (at 218.44 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 218.44 113.2642 0))
    (property "Footprint" "" (id 2) (at 218.44 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bcfe468-b1bd-4798-a10d-3d73b9836318))
  )

  (symbol (lib_id "Connector:RJ12") (at 35.56 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1555fc1b-0bd6-45f9-9d2c-54dd4d0391dc)
    (property "Reference" "J9" (id 0) (at 26.67 180.3401 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ12" (id 1) (at 26.67 177.8001 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connectors:RJ12_GTH" (id 2) (at 35.56 179.705 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 179.705 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea41086b-a95f-42b9-84bf-1b758af71a19))
    (pin "2" (uuid 66ad048b-4739-41a5-bfdb-aa566706c11c))
    (pin "3" (uuid 4b85ad44-5bce-46d3-bf68-b1bf5c1938b5))
    (pin "4" (uuid 262a08b7-e198-4047-8463-9a33f3f5212d))
    (pin "5" (uuid 3c3c8ea7-6327-481c-bd71-98f28463cd78))
    (pin "6" (uuid 27889e73-c396-46af-a037-1bf56c08a702))
  )

  (symbol (lib_id "ASAIR Sensors:AGS10") (at 63.5 60.96 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 16fb91f6-783f-4e36-8491-4d0b5a949587)
    (property "Reference" "U5" (id 0) (at 71.8312 60.1253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AGS10" (id 1) (at 71.8312 62.6622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ASAIR Sensors:AGS10" (id 2) (at 66.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4e940d-2857-41cd-bd01-1ec3a05536f8))
    (pin "2" (uuid bbff0247-4a2f-4f6e-a92a-2b8fc4c9f8bb))
    (pin "3" (uuid 51ed5d0d-5ca1-4cfa-b3c4-9e84a441bf0c))
    (pin "4" (uuid 6e18971a-c32e-4392-b78e-ee809cb4828b))
  )

  (symbol (lib_id "Device:C_Small") (at 261.62 119.38 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cdf28b3-0eab-48a2-87fa-0a2642d6f304)
    (property "Reference" "C15" (id 0) (at 261.6263 124.6419 90))
    (property "Value" "100nF" (id 1) (at 261.6263 122.105 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 261.62 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efe2f7f6-61f6-464f-8c6e-244c703d3fc4))
    (pin "2" (uuid 96e042a2-acf1-4ea2-8190-08d2bbf4c48b))
  )

  (symbol (lib_id "Device:C_Small") (at 271.78 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2676a313-c5b7-48fd-9b7c-b8f8d9313dd4)
    (property "Reference" "C16" (id 0) (at 271.7863 40.4581 90))
    (property "Value" "100nF" (id 1) (at 271.7863 42.995 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 271.78 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 271.78 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 431c3fa7-e8ac-417b-ab11-22f4fc3109f5))
    (pin "2" (uuid 71b3fc8f-ae6b-4570-b00b-7662c1d9c537))
  )

  (symbol (lib_id "power:GND") (at 45.72 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44195e68-ad48-4c8f-9506-f3f5e102c520)
    (property "Reference" "#PWR023" (id 0) (at 45.72 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 75.5634 0))
    (property "Footprint" "" (id 2) (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d06386f4-ea22-45da-80af-6fdfd53d015a))
  )

  (symbol (lib_id "Device:Crystal_Small") (at 269.24 139.7 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 462878ea-ef6e-48d0-b915-32d315bcc74b)
    (property "Reference" "Y1" (id 0) (at 267.081 138.8653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "32.768kHz" (id 1) (at 267.081 141.4022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" (id 2) (at 269.24 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33903805-5f90-404c-883e-c4ed65d0764e))
    (pin "2" (uuid 73ebf9b4-aede-4b8e-b6de-088b3c888fba))
  )

  (symbol (lib_id "power:+3V3") (at 50.8 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49dcdace-1b1c-429d-816e-e678cf8b4ece)
    (property "Reference" "#PWR025" (id 0) (at 50.8 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 50.8 117.475 0))
    (property "Footprint" "" (id 2) (at 50.8 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ec86db8-ec99-4334-aef9-93df73b497cd))
  )

  (symbol (lib_id "power:GND") (at 160.02 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cf994d6-cb94-4846-9693-5f60cde1344d)
    (property "Reference" "#PWR034" (id 0) (at 160.02 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 57.7834 0))
    (property "Footprint" "" (id 2) (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a640d710-b816-4537-8d1f-d5752ab053c3))
  )

  (symbol (lib_id "Diode:BAV70") (at 248.92 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5490c3f2-cd41-4c58-81e9-4a790b42a1a1)
    (property "Reference" "D7" (id 0) (at 248.92 104.2502 0))
    (property "Value" "BAV70" (id 1) (at 248.92 106.7871 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 248.92 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 248.92 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aa3dfcf-2cf1-4f15-bba9-fab206842caa))
    (pin "2" (uuid f74b3dd1-7664-48db-be50-54a3f016072a))
    (pin "3" (uuid 7e606b53-e716-48b0-b34e-65276c58e246))
  )

  (symbol (lib_id "power:+3V3") (at 68.58 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 650d1d11-8934-4845-a532-306dae3a9066)
    (property "Reference" "#PWR030" (id 0) (at 68.58 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 68.58 37.0642 0))
    (property "Footprint" "" (id 2) (at 68.58 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87210a9a-c0e7-4502-a802-7b5df978764f))
  )

  (symbol (lib_id "power:+BATT") (at 238.76 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77c8e551-09ff-4059-bb03-4b1a890654a2)
    (property "Reference" "#PWR036" (id 0) (at 238.76 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 238.76 100.5642 0))
    (property "Footprint" "" (id 2) (at 238.76 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50386408-9f3a-4c58-8921-63ad37af08fe))
  )

  (symbol (lib_id "power:GND") (at 248.92 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a830140-6c0f-4f02-9d68-237bac768a31)
    (property "Reference" "#PWR037" (id 0) (at 248.92 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 159.3834 0))
    (property "Footprint" "" (id 2) (at 248.92 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cef916fd-bc40-4684-bef0-cf8f4f47a960))
  )

  (symbol (lib_id "power:GND") (at 50.8 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 898eb512-4af2-40ef-87d1-c2c5192cfc41)
    (property "Reference" "#PWR026" (id 0) (at 50.8 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 127.635 0))
    (property "Footprint" "" (id 2) (at 50.8 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 187f0751-c247-456b-a990-eccc5a2ce242))
  )

  (symbol (lib_id "power:GND") (at 264.16 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a34070f-e307-43a7-835a-43763f896f39)
    (property "Reference" "#PWR039" (id 0) (at 264.16 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 264.16 85.7234 0))
    (property "Footprint" "" (id 2) (at 264.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 516a0f4d-9b88-4de7-9c56-ffad5cd3fafa))
  )

  (symbol (lib_id "power:GND") (at 50.8 167.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bcd50c7-8ead-4eff-b929-76514e49e79b)
    (property "Reference" "#PWR028" (id 0) (at 50.8 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 163.195 0))
    (property "Footprint" "" (id 2) (at 50.8 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45d3e25b-4e5d-49a0-ace5-12bd75941903))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 137.16 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e7e8d6a-4c12-4d49-921f-0ac589451054)
    (property "Reference" "#FLG06" (id 0) (at 135.255 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 133.9851 53.7738 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.16 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb01fdca-c4a7-4408-9d2e-4c320563ac86))
  )

  (symbol (lib_id "power:GND") (at 50.8 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a345fd37-80b3-442c-9efa-a23b70abef5e)
    (property "Reference" "#PWR024" (id 0) (at 50.8 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 86.995 0))
    (property "Footprint" "" (id 2) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc17ffbb-d4be-472b-9cb6-e39630873de4))
  )

  (symbol (lib_id "power:GND") (at 269.24 119.38 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a73cdfc0-1252-40a1-a285-f014ef8bf4f0)
    (property "Reference" "#PWR041" (id 0) (at 275.59 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 272.415 118.9462 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 269.24 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e27f8d4-3b8d-4c6a-acdb-37ec0dba8fc7))
  )

  (symbol (lib_id "Sensor_Pressure:BMP280") (at 261.62 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acc23168-286f-400d-8bca-6b737ba574fb)
    (property "Reference" "U8" (id 0) (at 267.462 61.3953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMP280" (id 1) (at 267.462 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 261.62 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" (id 3) (at 261.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6b80d94-9811-4799-88f4-670a8b8eb9d2))
    (pin "2" (uuid 747b34dc-b767-4843-b545-22d816953901))
    (pin "3" (uuid e825975b-3c37-43c2-92ef-df3a22ff56df))
    (pin "4" (uuid 5d872ccc-22bd-4738-8724-256e44b54931))
    (pin "5" (uuid 8d78fe29-7c52-4fa0-b94d-4ffc40db8baf))
    (pin "6" (uuid 7504f4a9-d78b-4383-92d8-93d877cc94d6))
    (pin "7" (uuid 235729d3-7664-423f-a843-40c8defd2506))
    (pin "8" (uuid 37465118-4e17-4442-b404-ee163d7f15df))
  )

  (symbol (lib_id "power:GND") (at 124.46 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2be3668-06d2-4abe-a6ec-362d4319a55b)
    (property "Reference" "#PWR032" (id 0) (at 124.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 85.7234 0))
    (property "Footprint" "" (id 2) (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2588e0d5-3cd7-4685-968a-bae3fb104aa1))
  )

  (symbol (lib_id "Timer_RTC:PCF8563T") (at 248.92 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3763f48-987b-4389-b3e2-63b4c83c99a8)
    (property "Reference" "U7" (id 0) (at 246.9006 128.3802 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PCF8563T" (id 1) (at 246.9006 130.9171 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 248.92 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCF8563.pdf" (id 3) (at 248.92 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b938765-d5bf-4807-968a-84f5be26f046))
    (pin "2" (uuid 7e9bb040-4e8c-4d4a-9449-dd84eeccce23))
    (pin "3" (uuid 5996ef07-c297-470c-88d5-0ba6f0d14d1a))
    (pin "4" (uuid 99b09854-8f25-4851-94a1-1d1149a21585))
    (pin "5" (uuid 41712b34-765a-4640-b905-f21f6ad5539c))
    (pin "6" (uuid 7fe3a352-3bb9-4dfb-a5b6-7b81ea0ed741))
    (pin "7" (uuid 51742386-32ac-4e02-bf17-2f6e8d289f33))
    (pin "8" (uuid 46b416e0-ca39-48e5-afcf-8b4308d3b77b))
  )

  (symbol (lib_id "Connector:RJ12") (at 35.56 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bedb1773-f6bf-41ac-adc7-ff856ba80a8c)
    (property "Reference" "J8" (id 0) (at 26.67 142.2401 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ12" (id 1) (at 26.67 139.7001 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connectors:RJ12_GTH" (id 2) (at 35.56 141.605 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 141.605 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a362b64-85ae-45d3-bb03-d8403de6c3d1))
    (pin "2" (uuid 2c451441-9ef2-4855-9b3a-5e430d3b936f))
    (pin "3" (uuid 8cff25be-f331-4dc4-9105-f1da1dbd4889))
    (pin "4" (uuid 7aea15f5-8e03-435b-9284-dc3fee5f56a4))
    (pin "5" (uuid 296cf245-3c2a-4774-b8da-5255669cfaaf))
    (pin "6" (uuid 321ca409-e04c-42ac-8a25-19c2871736f7))
  )

  (symbol (lib_id "power:+3V3") (at 139.7 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf016e15-b17a-41d5-934b-ce87f1da2b76)
    (property "Reference" "#PWR033" (id 0) (at 139.7 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 139.7 34.5242 0))
    (property "Footprint" "" (id 2) (at 139.7 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff18bb28-6222-4bd4-b559-703687bc9174))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 246.38 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2dfc7b9-ffab-4a90-8d40-bbd1e3fd3c29)
    (property "Reference" "#FLG07" (id 0) (at 244.475 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 243.2051 119.8138 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 246.38 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 246.38 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de11399c-1c5d-4240-9251-3ca604e3a377))
  )

  (symbol (lib_id "Device:R_Small") (at 243.84 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c950fef3-93c5-469e-a960-82f0a847f0e5)
    (property "Reference" "R15" (id 0) (at 245.3386 49.9653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 245.3386 52.5022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 243.84 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8d2c117-16e6-47bf-9fd0-b191a6e38326))
    (pin "2" (uuid 11f3b1af-73a7-40d5-9ba1-b28bb00f3292))
  )

  (symbol (lib_id "power:+3V3") (at 50.8 190.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9f37bd3-0db6-497f-9d92-01e174bdda93)
    (property "Reference" "#PWR029" (id 0) (at 50.8 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 50.8 195.58 0))
    (property "Footprint" "" (id 2) (at 50.8 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44c26497-6492-4a7a-ba84-048774eada86))
  )

  (symbol (lib_id "power:GND") (at 83.82 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cedf52ad-5bcc-4292-856e-cbe173a73c45)
    (property "Reference" "#PWR031" (id 0) (at 90.17 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.995 48.6938 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 118ad834-a0c6-4240-83e5-f069c9484f1e))
  )

  (symbol (lib_id "Device:R_Small") (at 233.68 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df7c119f-ed5e-4081-ba10-75c147fa385e)
    (property "Reference" "R14" (id 0) (at 235.1786 49.9653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 235.1786 52.5022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 233.68 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23952286-4bb6-4dc2-9652-569f9910149d))
    (pin "2" (uuid 9f13d1f5-64db-4230-a6f5-42676d1cee37))
  )

  (symbol (lib_id "Connector:RJ12") (at 35.56 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1362540-ba9d-4180-930e-bb21d7903e67)
    (property "Reference" "J7" (id 0) (at 26.67 101.6001 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ12" (id 1) (at 26.67 99.0601 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connectors:RJ12_GTH" (id 2) (at 35.56 100.965 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 100.965 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c1afc2-7f43-4a8d-a905-a239bb10db1a))
    (pin "2" (uuid e62b6e29-dad4-4809-a870-1f97eb7875e0))
    (pin "3" (uuid 7039e1ab-92b8-406b-b7a3-95885de557bf))
    (pin "4" (uuid 127fef19-cc1f-4272-8f1a-360f0e2a3628))
    (pin "5" (uuid 21ef773a-1794-407a-9ff1-4934514ce515))
    (pin "6" (uuid f0f7640a-66d3-4a16-a8ca-1b8ca25de8e1))
  )

  (symbol (lib_id "power:+3V3") (at 264.16 104.14 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4e4a277-7a72-4201-8deb-5115b70027bf)
    (property "Reference" "#PWR040" (id 0) (at 264.16 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 264.16 100.5642 0))
    (property "Footprint" "" (id 2) (at 264.16 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3ecf9fc-920e-4b3a-971c-212881dbcca0))
  )

  (symbol (lib_id "ASAIR Sensors:AHT20") (at 134.62 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8c5e6e4-5cf2-44fb-a34b-8805d4d2b918)
    (property "Reference" "U6" (id 0) (at 142.9512 70.2853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AHT20" (id 1) (at 142.9512 72.8222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ASAIR Sensors:AHT20" (id 2) (at 137.16 71.12 0))
    (property "Datasheet" "" (id 3) (at 137.16 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c576dce-7010-4b8f-bdad-81daf000ef3a))
    (pin "2" (uuid ab0651cd-de1c-4eda-9a5e-e4634d7a3ea3))
    (pin "3" (uuid d47244da-b6a9-4ba6-89d6-5172d8ca659c))
    (pin "4" (uuid 08e7709d-d6c0-4477-9b84-6e36f2d1fc53))
    (pin "5" (uuid 6f8a2e27-74f9-4aa3-bd1e-b13bdba20a31))
    (pin "6" (uuid 39152ac1-3ad6-475a-ae98-006193be3fe1))
  )

  (symbol (lib_id "power:+3V3") (at 50.8 149.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9df90ff-67bc-4343-b00e-850dcf12bf50)
    (property "Reference" "#PWR027" (id 0) (at 50.8 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 50.8 154.94 0))
    (property "Footprint" "" (id 2) (at 50.8 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9bd0b0e-c698-439c-bb17-c80ec62ad1e9))
  )

  (symbol (lib_id "power:+3V3") (at 264.16 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eae2a28d-cb47-4f03-b6de-cf0ad2a160c7)
    (property "Reference" "#PWR038" (id 0) (at 264.16 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 264.16 26.9042 0))
    (property "Footprint" "" (id 2) (at 264.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22890f18-4915-43b0-bd26-c793b9edcc59))
  )

  (symbol (lib_id "Device:R_Small") (at 139.7 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f782f9db-0910-4d25-b2c3-4dbd3e2f2a6f)
    (property "Reference" "R12" (id 0) (at 141.1986 44.8853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 141.1986 47.4222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 139.7 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbc25ee8-14ca-4658-94a4-7572e2d1951f))
    (pin "2" (uuid 14556371-894c-45f1-a3d7-7a1d0aed7312))
  )

  (symbol (lib_id "Device:C_Small") (at 76.2 48.26 90) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid f9070889-2dd0-46fc-923f-6515369b83cf)
    (property "Reference" "C13" (id 0) (at 76.2063 42.9981 90))
    (property "Value" "100nF" (id 1) (at 76.2063 45.535 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 76.2 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48ef1b85-3270-4624-bbb3-2eccf7a22303))
    (pin "2" (uuid d9ac02cd-5220-460f-b92c-464dd9cd9474))
  )

  (symbol (lib_id "Device:C_Small") (at 147.32 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fac33647-236e-4c01-99ae-27fb2de86cab)
    (property "Reference" "C14" (id 0) (at 147.3263 35.3781 90))
    (property "Value" "10uF" (id 1) (at 147.3263 37.915 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 147.32 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85a62fa4-a51d-475b-96f6-442bec378226))
    (pin "2" (uuid 059163b6-c11f-4c46-b3f5-bb283f8dcff5))
  )
)
