(kicad_sch (version 20211123) (generator eeschema)

  (uuid eb891d76-5179-4f5e-8fb5-26f74b07be55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CP2102N-Axx-xQFN28" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CP2102N-Axx-xQFN28" (id 1) (at 12.7 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (id 2) (at 33.02 -31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (id 3) (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART bridge" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB to UART master bridge, QFN-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP2102N-Axx-xQFN28_0_1"
        (rectangle (start -10.16 30.48) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CP2102N-Axx-xQFN28_1_1"
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "~{SUSPEND}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "SUSPEND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -22.86 180) (length 2.54)
          (name "CHREN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -27.94 180) (length 2.54)
          (name "CHR1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -25.4 180) (length 2.54)
          (name "CHR0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "~{WAKEUP}/GPIO.3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "RS485/GPIO.2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "~{RXT}/GPIO.1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "~{TXT}/GPIO.0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "~{RI}/CLK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "GPIO.6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "GPIO.5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "GPIO.4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 22.86 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 25.4 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 27.94 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 17.78 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 33.02 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "VREGIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 27.94 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Protection:SP0503BAHT" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.715 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SP0503BAHT" (id 1) (at 5.715 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-143" (id 2) (at 5.715 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" (id 3) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb esd protection suppression transient" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?143*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SP0503BAHT_0_0"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SP0503BAHT_0_1"
        (rectangle (start -4.445 2.54) (end 4.445 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -1.27) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy -0.762 1.27)
            (xy -0.762 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.016)
            (xy -3.302 1.27)
            (xy -1.905 1.27)
            (xy -1.778 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.905 0)
            (xy -3.175 0)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy -0.635 0)
            (xy 0 1.27)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.016)
            (xy 1.778 1.27)
            (xy 3.175 1.27)
            (xy 3.302 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 1.905 0)
            (xy 3.175 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SP0503BAHT_1_1"
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SW_Push_1" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW2" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_1" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ALPS Electronics:SKRTLB" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_1_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54) hide
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:MMBTA42" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBTA42" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN High Voltage Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.5A Ic, 300V Vce, NPN High Voltage Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBTA42_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MMBTA42_1_1"
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 67.31 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 118328d7-926a-4633-b76e-b8ab8795959c)
  )
  (junction (at 116.84 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 21e7e56e-0153-40e9-ad2f-c8019e3482b6)
  )
  (junction (at 67.31 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 242670fa-9524-400f-be6d-f6607f7a81e3)
  )
  (junction (at 207.01 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 340be56b-455b-4e98-8da6-c4fa28884876)
  )
  (junction (at 64.77 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 48f3e1e3-ed2b-4af4-a94f-4ab8b17cab3e)
  )
  (junction (at 171.45 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 4ca6c134-0068-4903-93d9-9fb9bbf90860)
  )
  (junction (at 67.31 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 642d8bd8-97e6-49cc-a29f-f6033dac9f52)
  )
  (junction (at 48.26 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 71d02d71-3520-4a2c-8f90-954437ca3597)
  )
  (junction (at 30.48 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 73c3a3c8-ead1-4b88-b941-45148d8873e9)
  )
  (junction (at 241.3 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 74517c8b-3210-4256-a231-493abe9b6af2)
  )
  (junction (at 62.23 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 79556e28-6b82-4615-a893-7329a331712f)
  )
  (junction (at 48.26 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 8055696c-03d5-4ab1-9ae2-c0e678a96308)
  )
  (junction (at 241.3 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 8a7aaae9-be2a-4921-82c5-9c5935366ba4)
  )
  (junction (at 97.79 91.44) (diameter 0) (color 0 0 0 0)
    (uuid bcffadf8-a050-4b03-af3d-745125f06b9f)
  )
  (junction (at 95.25 78.74) (diameter 0) (color 0 0 0 0)
    (uuid be6b8552-4ed8-4bb6-b49c-60bca8a39491)
  )
  (junction (at 95.25 96.52) (diameter 0) (color 0 0 0 0)
    (uuid d9f713dc-12b5-4700-bf7e-133ed5e9bf53)
  )

  (no_connect (at 110.49 116.84) (uuid 0852f656-af2d-4d3e-9b72-d0a39d37749d))
  (no_connect (at 110.49 121.92) (uuid 08dd7688-117a-4c9c-9f10-ee6ebb64403a))
  (no_connect (at 110.49 147.32) (uuid 13cbcfdd-90a4-4101-869f-a428ba08b07f))
  (no_connect (at 110.49 160.02) (uuid 1816ac27-eab9-4de2-9c9c-ca0abb542a6c))
  (no_connect (at 45.72 114.3) (uuid 37fb3fa6-38d8-4b29-8161-65aa22b5f660))
  (no_connect (at 110.49 129.54) (uuid 5fcf11fe-063a-4981-870c-b349c663e895))
  (no_connect (at 110.49 124.46) (uuid 6b79d849-b0ca-433e-b49c-3cee28f47017))
  (no_connect (at 110.49 114.3) (uuid 6ed93857-c3a8-4947-93ad-24de92f07f70))
  (no_connect (at 110.49 142.24) (uuid 755d1848-f747-4b3f-8b4d-bfd456739cbd))
  (no_connect (at 110.49 137.16) (uuid 85ade471-1419-496f-b8d5-f6dc71a0412d))
  (no_connect (at 110.49 152.4) (uuid abb52c0b-fa11-4367-96c2-c885c7724d6e))
  (no_connect (at 110.49 162.56) (uuid b28ceaad-a36f-4804-b222-220a072daaf2))
  (no_connect (at 110.49 157.48) (uuid bc0627ca-dca3-4ea7-8557-b01faa7d4de9))
  (no_connect (at 110.49 149.86) (uuid c0c3e456-8ac8-42d4-8aaa-65a40c6f6529))
  (no_connect (at 45.72 134.62) (uuid c7f6d510-5a96-49dc-bfae-9787d5e8ed0f))
  (no_connect (at 45.72 137.16) (uuid dbf89f36-12bb-4cee-b167-c6f5e748067b))
  (no_connect (at 110.49 144.78) (uuid e8836e37-c168-412d-8dda-f38270e1658e))
  (no_connect (at 110.49 139.7) (uuid f55532a5-cc66-46be-a1a3-41fb40d41cb9))
  (no_connect (at 45.72 111.76) (uuid f9865f87-1ab7-4343-8776-7f6cc7c7f5e3))

  (wire (pts (xy 189.23 96.52) (xy 245.11 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01568777-eb21-4ecb-8dfa-72568e176657)
  )
  (wire (pts (xy 45.72 119.38) (xy 48.26 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0173e068-3cb3-4439-b6db-6a7d010db494)
  )
  (wire (pts (xy 45.72 124.46) (xy 48.26 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02957729-7b17-490b-81dc-8c3e66a15b70)
  )
  (wire (pts (xy 241.3 68.58) (xy 241.3 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 086a653e-26a7-462b-9046-2953cd5138f4)
  )
  (polyline (pts (xy 281.94 83.82) (xy 281.94 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ece4320-7cf1-47b0-911a-530562f66aa6)
  )

  (wire (pts (xy 110.49 109.22) (xy 127 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11cf4027-f80e-4f27-a8af-a9c82bf95c28)
  )
  (wire (pts (xy 189.23 124.46) (xy 189.23 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1637e26c-cd3b-4741-8428-1f1710a8fb02)
  )
  (wire (pts (xy 241.3 66.04) (xy 246.38 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16822832-06c4-49cd-9ff1-377ddd6ed20d)
  )
  (wire (pts (xy 97.79 86.36) (xy 97.79 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 177767f2-9eab-4021-96df-64359b127c13)
  )
  (wire (pts (xy 95.25 68.58) (xy 104.14 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17b01a8c-a9e0-461a-bfc5-c1f31343fa4c)
  )
  (wire (pts (xy 207.01 111.76) (xy 209.55 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bef8e83-503b-409e-9b0a-00bf4703df4b)
  )
  (wire (pts (xy 224.79 99.06) (xy 224.79 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dbddb7f-c5ac-4a66-98cb-b6ed9fef7386)
  )
  (wire (pts (xy 67.31 106.68) (xy 69.85 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f04f237-f30b-48e3-b8b7-cbbe1df35309)
  )
  (wire (pts (xy 45.72 127) (xy 48.26 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20acb4ed-a5d3-4a87-9b00-9c3451896ad1)
  )
  (polyline (pts (xy 190.5 50.8) (xy 281.94 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25985406-88ba-4ae6-9fc4-1dcd4b2d89bd)
  )

  (wire (pts (xy 67.31 96.52) (xy 67.31 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 265f767c-40fc-46b6-9ab3-b346de61ed06)
  )
  (wire (pts (xy 67.31 106.68) (xy 67.31 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2678eecf-5caa-4739-a328-cabbba2a7186)
  )
  (wire (pts (xy 45.72 121.92) (xy 48.26 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2833aca6-0dd3-4994-a3e4-aa2e1fd30354)
  )
  (wire (pts (xy 110.49 132.08) (xy 118.11 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f971662-762f-4cb8-bac1-c21bec897151)
  )
  (wire (pts (xy 241.3 30.48) (xy 246.38 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31cb9d1e-4d7b-48b2-ac77-3fbf0c84f8ff)
  )
  (wire (pts (xy 241.3 33.02) (xy 241.3 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d7792a-d36d-4eb5-81e9-c8b207696189)
  )
  (wire (pts (xy 116.84 78.74) (xy 116.84 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e67cb38-5f07-41d1-83f3-8b5b1f4422ec)
  )
  (wire (pts (xy 203.2 66.04) (xy 241.3 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c04e42-bf70-4bb8-9e4b-050bcb6c8824)
  )
  (wire (pts (xy 95.25 78.74) (xy 95.25 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44bde77a-2516-471d-bb63-255622cc198c)
  )
  (wire (pts (xy 109.22 78.74) (xy 116.84 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 584ba411-b2a6-4465-9eba-173ba07ae674)
  )
  (wire (pts (xy 189.23 132.08) (xy 207.01 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59d85453-87b0-4178-9c9e-c6f572d1f4d2)
  )
  (polyline (pts (xy 190.5 50.8) (xy 190.5 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a13bd5c-794c-444c-a768-cb587196e6e0)
  )

  (wire (pts (xy 116.84 68.58) (xy 116.84 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5be0deb1-8fbc-4e08-a3e0-205a3290fb57)
  )
  (wire (pts (xy 241.3 38.1) (xy 241.3 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60abcf05-2873-4796-8067-0d1ec0678c9d)
  )
  (polyline (pts (xy 190.5 15.24) (xy 190.5 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655cab83-b951-4917-846e-d88d6c378c7e)
  )

  (wire (pts (xy 214.63 111.76) (xy 217.17 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6632dfd9-5df5-4caa-846d-5e684096de80)
  )
  (wire (pts (xy 97.79 167.64) (xy 97.79 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67520117-e19f-41a5-9638-9e56f317008a)
  )
  (wire (pts (xy 48.26 127) (xy 48.26 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69be4961-fb70-43d9-9770-5e8161ce8861)
  )
  (wire (pts (xy 179.07 119.38) (xy 181.61 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a0f2618-05dc-4e09-88f2-1ec39d7cc2bf)
  )
  (wire (pts (xy 67.31 91.44) (xy 67.31 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a2514c9-5a8b-458f-b433-7f9d728e29ab)
  )
  (wire (pts (xy 189.23 114.3) (xy 189.23 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 703c48fa-699f-465f-b0bd-2f77f51c036b)
  )
  (wire (pts (xy 261.62 30.48) (xy 261.62 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75491bc7-e78b-4d03-b3d7-61552d71ddb4)
  )
  (wire (pts (xy 97.79 91.44) (xy 97.79 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76dfb45a-f701-4266-8875-3143151d8e82)
  )
  (wire (pts (xy 62.23 124.46) (xy 85.09 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 778e6d92-f2f2-496f-a572-9c5530fe8183)
  )
  (wire (pts (xy 110.49 119.38) (xy 171.45 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a45dac3-ed93-455f-871a-23cef93cfb8c)
  )
  (wire (pts (xy 62.23 124.46) (xy 62.23 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd0844e-8832-4d76-b0c2-8a5bf2d0678f)
  )
  (wire (pts (xy 48.26 121.92) (xy 64.77 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81ab95bf-ab47-4fa1-8517-170d23c47928)
  )
  (wire (pts (xy 256.54 66.04) (xy 261.62 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82c1c4fb-d640-4321-90d9-e978b3d69ef6)
  )
  (wire (pts (xy 67.31 119.38) (xy 67.31 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859fa8d0-a686-4aa9-92ba-c5758faebbe2)
  )
  (wire (pts (xy 241.3 73.66) (xy 241.3 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8889d18b-35ad-4e2a-bc64-eddfe5b8cdd6)
  )
  (wire (pts (xy 48.26 124.46) (xy 62.23 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89c9b499-e8a0-4d6f-bc2f-c2e2909a9044)
  )
  (polyline (pts (xy 190.5 83.82) (xy 281.94 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91a8d50c-cc9d-47b3-8f9b-9972eef664ec)
  )

  (wire (pts (xy 256.54 30.48) (xy 261.62 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92e1ca47-1407-4bba-a096-34786dcb37f8)
  )
  (wire (pts (xy 22.86 149.86) (xy 30.48 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a8ff5e6-07fb-475a-9d7b-733658d37e51)
  )
  (wire (pts (xy 95.25 68.58) (xy 95.25 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e74cf3e-42a6-49b4-9fb3-0790f54125ec)
  )
  (wire (pts (xy 67.31 96.52) (xy 95.25 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0dba036-0623-4bcc-baab-31f189ae3de5)
  )
  (wire (pts (xy 171.45 142.24) (xy 171.45 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1bbb032-a308-4a69-a0ce-fb38cd54e318)
  )
  (polyline (pts (xy 190.5 15.24) (xy 281.94 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3f538d6-4062-44e3-afbf-686c08bd706a)
  )

  (wire (pts (xy 97.79 91.44) (xy 104.14 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4e46ad8-7802-41aa-915e-84c2cd935b2f)
  )
  (wire (pts (xy 109.22 91.44) (xy 116.84 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af3aa70e-ed86-4680-b4aa-ef3a566bf92a)
  )
  (wire (pts (xy 123.19 132.08) (xy 133.35 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b535745b-4638-4c89-8d97-34cf3c1a5998)
  )
  (wire (pts (xy 30.48 149.86) (xy 30.48 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6160885-95e2-4054-b02b-f7b1fbcdc541)
  )
  (wire (pts (xy 30.48 144.78) (xy 30.48 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid babba1a2-8747-4506-b1de-f3462be6ef19)
  )
  (wire (pts (xy 48.26 119.38) (xy 48.26 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1af068-9674-4f22-a463-935394df3ee3)
  )
  (wire (pts (xy 64.77 137.16) (xy 64.77 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be76affc-de64-43d9-8cde-40e149867ae0)
  )
  (wire (pts (xy 45.72 106.68) (xy 67.31 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1631ab6-ace5-4fb8-9004-1f106aba941b)
  )
  (wire (pts (xy 22.86 144.78) (xy 22.86 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c52756cc-3233-4a33-b971-37ec2c404a7f)
  )
  (wire (pts (xy 203.2 30.48) (xy 241.3 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c56c4cd2-cd54-4c67-8c02-9263a78e125e)
  )
  (wire (pts (xy 74.93 106.68) (xy 85.09 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb6c3b0e-3f41-400c-a7eb-faa4d27cbd1f)
  )
  (wire (pts (xy 171.45 119.38) (xy 173.99 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb70ad85-44b0-4498-8dc2-b2a08cf85f22)
  )
  (polyline (pts (xy 190.5 48.26) (xy 281.94 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdeee2ea-4344-4165-ac58-94479eb8a805)
  )

  (wire (pts (xy 224.79 142.24) (xy 171.45 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce9b6aee-3381-4552-88b2-75bd1c73978c)
  )
  (wire (pts (xy 224.79 99.06) (xy 245.11 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d89a8016-be33-4d4d-983b-71e3e5851f8b)
  )
  (polyline (pts (xy 281.94 48.26) (xy 281.94 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8a05d9a-a605-473f-ad1c-943ceb4ea81c)
  )

  (wire (pts (xy 207.01 132.08) (xy 207.01 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d94e5f68-67b5-4d4a-9c17-0818de9f72b0)
  )
  (wire (pts (xy 95.25 96.52) (xy 95.25 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd939ee3-e62f-412c-9849-4eaf9df5b80e)
  )
  (wire (pts (xy 110.49 111.76) (xy 207.01 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c6a3af-18b3-4d8d-8554-8c286318ea4b)
  )
  (wire (pts (xy 67.31 119.38) (xy 85.09 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e53e6395-d38c-4176-80fa-4408f55d6bf4)
  )
  (wire (pts (xy 224.79 116.84) (xy 224.79 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb78cffa-d600-47a2-98dc-c95c2750ba59)
  )
  (wire (pts (xy 109.22 68.58) (xy 116.84 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2e44aa1-aa58-463c-8ae9-cad32a7b294d)
  )
  (wire (pts (xy 64.77 121.92) (xy 85.09 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f321ef68-6a60-44b3-bddf-82821d16b421)
  )
  (wire (pts (xy 110.49 106.68) (xy 127 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7281f12-818a-4ef6-8301-8e31177a756d)
  )
  (wire (pts (xy 261.62 66.04) (xy 261.62 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f80a9fca-5589-41df-ac5a-266283fe806f)
  )
  (wire (pts (xy 95.25 78.74) (xy 104.14 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9812edc-5764-4f8f-93da-5f05456c23b4)
  )
  (wire (pts (xy 64.77 147.32) (xy 64.77 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe6d0407-9486-4a11-b0aa-22b8905b3104)
  )

  (text "Boot Button\n" (at 193.04 20.32 0)
    (effects (font (size 2.54 2.54) (thickness 1.016) bold) (justify left bottom))
    (uuid 2680306c-465e-43fb-8af8-17973c337dcf)
  )
  (text "EN Button\n" (at 193.04 55.88 0)
    (effects (font (size 2.54 2.54) (thickness 1.016) bold) (justify left bottom))
    (uuid 5b029ebe-b4a0-436a-8dab-f80d11533081)
  )
  (text "USB-C INTERFACE" (at 15.24 22.86 0)
    (effects (font (size 5.08 5.08) (thickness 1.016) bold) (justify left bottom))
    (uuid 6a52a9b3-6a27-4902-af41-a7798e3295f9)
  )
  (text "Boot sequencer\ncircuit for ESP32" (at 171.45 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dedf1177-4801-4487-aff6-ba746007c040)
  )

  (label "ESP32_IO0" (at 208.28 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4905cc9a-1310-43d1-876e-8af061905cd3)
  )
  (label "~{ESP32_EN}" (at 227.33 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5976a8b9-5d8a-47ed-a8d4-72d667181472)
  )
  (label "DTR" (at 113.249 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 69b487fc-d765-4055-b5c0-4380736181b2)
  )
  (label "RTS" (at 113.249 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ad2e981-cf5b-46e9-a0d8-8f56c3f565f4)
  )
  (label "~{ESP32_EN}" (at 210.82 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1330dcd-2ec2-4725-ab25-2b64b8666653)
  )
  (label "ESP32_IO0" (at 227.33 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea098df6-cd4f-4574-8a0d-593e9591c969)
  )

  (hierarchical_label "ESP_TXD" (shape output) (at 127 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e9f9d90-ac07-4260-9138-e82313bdabad)
  )
  (hierarchical_label "ESP32_IO0" (shape bidirectional) (at 245.11 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 144f5528-b446-4ef8-9b94-a29ac687d4c1)
  )
  (hierarchical_label "~{ESP32_EN}" (shape output) (at 245.11 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5f893ac7-f6a1-49f3-92ec-fe8785e89aec)
  )
  (hierarchical_label "ESP_RXD" (shape input) (at 127 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dd327e4d-4e1f-44e8-ab68-8882c4b95072)
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 30.48 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 055d3c41-fbdc-453b-a6d4-2f0eabe03b32)
    (property "Reference" "J11" (id 0) (at 30.48 99.06 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 30.48 101.6 0))
    (property "Footprint" "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" (id 2) (at 34.29 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 34.29 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 8afb7d9a-fd29-4c5b-a698-258983380a27))
    (pin "A12" (uuid be30fa94-a4e4-4177-b649-bba7b2e040df))
    (pin "A4" (uuid e6478fad-98b8-4fc7-8d6c-8dbfdc6868e8))
    (pin "A5" (uuid e8d9b6e8-fd17-44e7-8d12-5e292a12c9a8))
    (pin "A6" (uuid 5ef72630-0bbe-4a4d-9c86-81d5e08e65bc))
    (pin "A7" (uuid 6abfe706-ab64-4926-be69-599147e11592))
    (pin "A8" (uuid ae36e679-27b9-4ad4-9a17-398934e8b8a4))
    (pin "A9" (uuid d22fbb28-a9c2-485a-8895-f9e0ec0bc842))
    (pin "B1" (uuid 451716fc-05c2-40e3-aada-cd2342d9d000))
    (pin "B12" (uuid 1b3ef85a-f332-462b-b79f-c874a951db1d))
    (pin "B4" (uuid 93489419-ec7e-416b-a0b3-712a591edeb0))
    (pin "B5" (uuid 8caf69dc-038b-43a1-acbb-18e9b81f10e8))
    (pin "B6" (uuid b4fb8b67-cb99-41b5-bf24-e272c8fd6e3b))
    (pin "B7" (uuid 7e8a2e09-e85a-40b7-b814-86197a250354))
    (pin "B8" (uuid 15386eca-8ea0-4283-a071-c40475120ce5))
    (pin "B9" (uuid c270ab47-0a10-4086-b663-cb0f1047e84e))
    (pin "S1" (uuid f7738d0d-8413-4d98-9261-99094dc82910))
  )

  (symbol (lib_id "Device:C_Small") (at 241.3 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11fcc795-8046-41d9-a74a-30842985c0aa)
    (property "Reference" "C26" (id 0) (at 243.6241 70.2916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 243.6241 72.8285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 241.3 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22a65181-ac96-402b-b0fc-043947afc410))
    (pin "2" (uuid 340a8009-ad21-4496-9664-9dc48e3e23ab))
  )

  (symbol (lib_name "SW_Push_1") (lib_id "Switch:SW_Push") (at 251.46 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13c69b95-f4b0-4a0a-bbdf-e49a9a7627b8)
    (property "Reference" "SW2" (id 0) (at 251.46 22.86 0))
    (property "Value" "SW_Push" (id 1) (at 251.46 25.4 0))
    (property "Footprint" "ALPS Electronics:SKRTLB" (id 2) (at 251.46 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e610c212-5763-4003-9df4-faa871deb3cc))
    (pin "2" (uuid a22bd3d4-a00d-43ff-adc3-bf8577e31369))
    (pin "3" (uuid 44d35d9b-30be-4fe9-83ea-7286a39377de))
  )

  (symbol (lib_id "power:GND") (at 30.48 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c7f8ad9-4362-4857-81d6-afcb5e580270)
    (property "Reference" "#PWR066" (id 0) (at 30.48 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 156.21 0))
    (property "Footprint" "" (id 2) (at 30.48 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 425870f2-3ce1-4219-bcde-ee2b11e20356))
  )

  (symbol (lib_id "Device:C_Small") (at 241.3 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28c71e8e-5368-4a66-af2a-0c3e3508c076)
    (property "Reference" "C25" (id 0) (at 243.6241 34.7316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 243.6241 37.2685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 241.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04938f9a-6474-47fc-a5e1-e69ef0f662c7))
    (pin "2" (uuid b7e879dc-f2cb-4516-b0b0-dc77eb8f9221))
  )

  (symbol (lib_id "power:GND") (at 64.77 150.495 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c687afb-6715-4685-b5a0-a7a4b7b8cc00)
    (property "Reference" "#PWR067" (id 0) (at 64.77 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 155.575 0))
    (property "Footprint" "" (id 2) (at 64.77 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7a5edf2-18bc-41f5-95a2-f909ebeb0b52))
  )

  (symbol (lib_id "Power_Protection:SP0503BAHT") (at 64.77 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40f60613-5ac9-43c4-a128-a7a8f01fbe57)
    (property "Reference" "D8" (id 0) (at 71.12 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SP0503BAHT" (id 1) (at 71.12 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-143" (id 2) (at 70.485 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" (id 3) (at 67.945 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0b756e3-2af2-467d-b014-5a8a6bc97597))
    (pin "2" (uuid a9768c49-5796-402a-bee3-af516f28770c))
    (pin "3" (uuid 36e841da-feb3-435d-9939-ae0d2d762cab))
    (pin "4" (uuid aa86c04a-e76e-4b06-a381-ce67066c76c9))
  )

  (symbol (lib_id "Switch:SW_Push") (at 251.46 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 480bfeff-c9b0-45bc-bd27-74188fe5cc04)
    (property "Reference" "SW3" (id 0) (at 251.46 58.42 0))
    (property "Value" "SW_Push" (id 1) (at 251.46 60.96 0))
    (property "Footprint" "ALPS Electronics:SKRTLB" (id 2) (at 251.46 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e24e5bf-2c99-49dc-aef6-0218fc21cd1a))
    (pin "2" (uuid adc4cc98-c61c-4e6a-9239-1f646bb21e12))
  )

  (symbol (lib_id "power:GND") (at 133.35 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fdc1d27-a9bc-45af-9933-59b7708fda43)
    (property "Reference" "#PWR070" (id 0) (at 139.7 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 132.0799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb79fa2a-2323-4974-95db-b52def2c022d))
  )

  (symbol (lib_id "power:GND") (at 241.3 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5de17800-e325-4056-8c56-d391a9c780e1)
    (property "Reference" "#PWR072" (id 0) (at 241.3 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 241.3 81.28 0))
    (property "Footprint" "" (id 2) (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 884db3e2-4708-4787-8391-4ef8e6d4f48a))
  )

  (symbol (lib_id "Device:R_Small") (at 120.65 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63a9fdc9-f47c-4f85-822e-51d1fab7bb5d)
    (property "Reference" "R24" (id 0) (at 120.65 125.73 90))
    (property "Value" "10k" (id 1) (at 120.65 128.27 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 120.65 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f53271e-384f-436f-a05c-1117e66af515))
    (pin "2" (uuid de168bae-2bcd-49bb-b1a2-71b94edcf75e))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 78.74 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a172e19-70d7-454c-ba0a-3ddae37d090b)
    (property "Reference" "C23" (id 0) (at 106.68 74.295 90))
    (property "Value" "100nF" (id 1) (at 106.68 76.2 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7e27b66-5793-4f96-8dbd-87b37d0c6a0b))
    (pin "2" (uuid bf7f214a-426a-4337-9410-878569dbfc19))
  )

  (symbol (lib_id "Transistor_BJT:MMBTA42") (at 186.69 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8900a676-9ea6-439f-90a4-f33037156875)
    (property "Reference" "Q1" (id 0) (at 191.77 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBTA42" (id 1) (at 191.77 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 191.77 121.285 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF" (id 3) (at 186.69 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4a1deb72-b8e6-4ba3-b5bb-851635f8998d))
    (pin "2" (uuid 908595b1-866b-4080-a1ff-dd16eda91a8a))
    (pin "3" (uuid f24d5410-c443-4c96-a284-a69900803873))
  )

  (symbol (lib_id "Transistor_BJT:MMBTA42") (at 222.25 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8af6f3f9-1d39-4814-b140-a3dda8f7b07d)
    (property "Reference" "Q2" (id 0) (at 227.33 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBTA42" (id 1) (at 227.33 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 227.33 113.665 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF" (id 3) (at 222.25 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid dd2527b6-f7f5-42a6-9538-89987bfd4686))
    (pin "2" (uuid 7547804b-b954-4d81-a027-14100802e296))
    (pin "3" (uuid aa5f9e67-d1fd-4ef4-be03-3005686d9c1f))
  )

  (symbol (lib_id "Device:R_Small") (at 72.39 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d23c31b-36a9-41b9-a03c-86d42948ee33)
    (property "Reference" "R23" (id 0) (at 72.39 100.33 90))
    (property "Value" "4.7k" (id 1) (at 72.39 102.87 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 72.39 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dce45b28-5275-4b14-91e0-7b0566f7fb09))
    (pin "2" (uuid c61cc840-3a3e-463f-bb96-2d872b42b020))
  )

  (symbol (lib_id "power:GND") (at 261.62 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6555428-a9f9-42c3-ae3e-4596e3a7f785)
    (property "Reference" "#PWR074" (id 0) (at 261.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 81.28 0))
    (property "Footprint" "" (id 2) (at 261.62 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c888634-3b43-4cd7-973e-cde594939911))
  )

  (symbol (lib_id "power:VBUS") (at 67.31 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0eac8d8-3e38-4058-b685-c556cbccb63b)
    (property "Reference" "#PWR068" (id 0) (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 67.31 86.36 0))
    (property "Footprint" "" (id 2) (at 67.31 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8746336-016c-44d3-9624-37b5494e8e24))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9028ce1-007b-45ad-abb5-d92a6b1a6077)
    (property "Reference" "C22" (id 0) (at 106.6863 62.23 90))
    (property "Value" "100nF" (id 1) (at 106.6863 64.77 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da66b575-e2b7-4c9a-9787-594834b33525))
    (pin "2" (uuid 0b2e6950-06bc-43b8-8796-97deae8d1b27))
  )

  (symbol (lib_id "Interface_USB:CP2102N-Axx-xQFN28") (at 97.79 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be8a6b39-00fc-4dcd-ae83-14f9f4761b24)
    (property "Reference" "U15" (id 0) (at 99.8094 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP2102N-Axx-xQFN28" (id 1) (at 99.8094 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (id 2) (at 130.81 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (id 3) (at 99.06 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3bdb7aa-e687-455d-8a11-97a09a651574))
    (pin "10" (uuid 8fd9518b-4a78-4526-a7b8-5f6d910da215))
    (pin "11" (uuid 28fd11b5-d6bb-4055-ad29-dd224033d092))
    (pin "12" (uuid 9d1b83b5-c545-4ab0-bca7-b5c47554647e))
    (pin "13" (uuid a123f064-fef5-437f-a28c-0e99f36d8ba3))
    (pin "14" (uuid 452f3726-ecde-4362-930a-248e51cc66ca))
    (pin "15" (uuid 2e2ae81a-0be1-49ab-9b22-0d04b83a3bad))
    (pin "16" (uuid 62b1d895-6371-4ef6-86b8-eccfd64eef82))
    (pin "17" (uuid 19b8d930-ebc1-4317-90b2-f4651e106329))
    (pin "18" (uuid a3cc3ce9-d24e-478d-8e81-20b425ea87f9))
    (pin "19" (uuid dcf490d2-9553-4da5-8861-5eee5c5344ef))
    (pin "2" (uuid 855e82b0-e5f4-4a58-9cb8-749791b44416))
    (pin "20" (uuid 0878bf13-b973-4b3b-9bb9-fb4d85cf2071))
    (pin "21" (uuid b37fbb82-8fc6-4fcb-abad-ed0555b71fb9))
    (pin "22" (uuid 63ca4028-5237-4a72-8a91-57b74ba4924a))
    (pin "23" (uuid e307c1b1-36fa-4d7d-bbd4-48ad2ccb542c))
    (pin "24" (uuid b1482891-68ce-433d-ab24-b371d64839b4))
    (pin "25" (uuid bfee935b-ab35-481a-907b-63739575d658))
    (pin "26" (uuid ac73f4a2-7fc2-4d4f-9fca-8ba98a7ce8a3))
    (pin "27" (uuid 10b4b579-6f8b-498f-a681-910bd4fd4fc3))
    (pin "28" (uuid 2268c5a6-04ae-40ce-8713-01c0c858ff54))
    (pin "29" (uuid 706b1a88-96ef-4d3e-bafb-e46ffde2c498))
    (pin "3" (uuid b24508f6-4152-4663-a51a-b91bbb71b13d))
    (pin "4" (uuid 382c3aaf-bb3c-491d-9371-bce0d627cfa0))
    (pin "5" (uuid ce5758a1-ea8e-48fd-8372-136d1ff09d22))
    (pin "6" (uuid fc28ff54-0576-47be-96b8-d7bf37899edf))
    (pin "7" (uuid 59f01b54-c676-49cb-b185-bbaec3a32a7d))
    (pin "8" (uuid fabaf54e-a5ee-45a1-b64f-8d6eeec79cea))
    (pin "9" (uuid d5d09694-cf07-4b5f-931d-89c5564081ed))
  )

  (symbol (lib_id "Device:R_Small") (at 176.53 119.38 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8d496e1-098d-4bc1-a4c2-e7cccc4b753a)
    (property "Reference" "R25" (id 0) (at 176.53 113.03 90))
    (property "Value" "10k" (id 1) (at 176.53 115.57 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 176.53 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2ca4fd3-2220-4b6a-bb45-0d3e980c57ca))
    (pin "2" (uuid 99f4b325-7f7e-421f-a063-755d4986c6ed))
  )

  (symbol (lib_id "power:GND") (at 241.3 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9b6e531-f4e2-42f3-9a5c-23f787d3cdaa)
    (property "Reference" "#PWR071" (id 0) (at 241.3 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 241.3 45.72 0))
    (property "Footprint" "" (id 2) (at 241.3 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67f98a9c-a737-45b1-a461-522d1eec6bb8))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 97.79 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eee5e5b2-4b62-41e0-afad-bc6a990800f6)
    (property "Reference" "#FLG09" (id 0) (at 97.79 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 92.075 84.455 0))
    (property "Footprint" "" (id 2) (at 97.79 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0288f96-9061-4365-b149-c9c4290916b6))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f675a034-8d40-41fa-98ef-9f31d746e27e)
    (property "Reference" "C24" (id 0) (at 106.68 88.9 90))
    (property "Value" "100nF" (id 1) (at 106.6863 86.995 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd19397c-6ccb-4f5a-a350-d77fa1d0e2e6))
    (pin "2" (uuid bf84a692-a00f-477b-ac5c-185d5653e8da))
  )

  (symbol (lib_id "power:GND") (at 261.62 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc005959-48b4-4df4-81d6-94a4e048cd85)
    (property "Reference" "#PWR073" (id 0) (at 261.62 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 45.72 0))
    (property "Footprint" "" (id 2) (at 261.62 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3305df8-4cda-4b88-92d6-1d7df23ce7e4))
  )

  (symbol (lib_id "power:GND") (at 97.79 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe022eb3-b7c5-4607-a31d-d79075f6280f)
    (property "Reference" "#PWR069" (id 0) (at 97.79 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 177.8 0))
    (property "Footprint" "" (id 2) (at 97.79 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3c6877c-27bc-4841-94f9-38353102c258))
  )

  (symbol (lib_id "Device:R_Small") (at 212.09 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe3469b4-816f-4e38-98e5-e1183e684b04)
    (property "Reference" "R26" (id 0) (at 212.09 105.41 90))
    (property "Value" "10k" (id 1) (at 212.09 107.95 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 212.09 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e810c766-30d8-4a23-8df4-8a70de5e3e87))
    (pin "2" (uuid 3fc69b6c-210e-48ca-8cd7-6e05c9b4647e))
  )
)
