(kicad_sch (version 20211123) (generator eeschema)

  (uuid ce5aa15e-7d1b-40db-bc06-aed8f4184b26)

  (paper "A4")

  (lib_symbols
    (symbol "ASAIR Sensors:AGS10" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 10.16 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AGS10" (id 1) (at 12.7 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ASAIR Sensors:AGS10" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 12.7 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C TVOC sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AGS10_0_1"
        (rectangle (start -5.08 7.62) (end 7.62 -7.62)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AGS10_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ASAIR Sensors:AHT20" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 12.7 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AHT20" (id 1) (at 12.7 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ASAIR Sensors:AHT20" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Humidiry, Temperature, RH" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Humidity and Temperature Sensor, " (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AHT20_0_1"
        (rectangle (start -5.08 7.62) (end 7.62 -7.62)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AHT20_1_1"
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_Small" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_Small" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Pressure:BMP280" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "BMP280" (id 1) (at 5.08 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C, SPI, pressure, temperature, sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Absolute Barometric Pressure Sensor, LGA-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Bosch*LGA*2x2.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMP280_0_1"
        (rectangle (start -7.62 -5.08) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BMP280_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:PCF8563T" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCF8563T" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCF8563.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C RTC Clock Calendar" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Realtime Clock/Calendar I2C Interface, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCF8563T_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PCF8563T_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "OSCI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -5.08 0) (length 2.54)
          (name "OSCO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 10.16 -2.54 180) (length 2.54)
          (name "CLKO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 37513417-ecf0-426f-827d-f5d25bca449d)
  )
  (junction (at 68.58 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 514c8fe0-b940-4c02-8f61-3312925e44b6)
  )
  (junction (at 264.16 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 5c137bda-812b-48e8-a3f4-19ecc287e474)
  )
  (junction (at 243.84 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6d29884f-78e6-40a2-9f79-9357d296dace)
  )
  (junction (at 261.62 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 7c0af8ce-afc1-4fc9-b967-cdece32fc7bc)
  )
  (junction (at 66.04 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 8ec5a76d-9679-4179-b8fb-1dd004faf251)
  )
  (junction (at 160.02 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 9f334efe-719b-4ba4-8bc7-630067d2d49f)
  )
  (junction (at 139.7 50.8) (diameter 0) (color 0 0 0 0)
    (uuid d711a0b9-3e63-4cbf-baa5-c33c4fb144fc)
  )
  (junction (at 264.16 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f20c27c1-a694-41f5-beca-2ae330f04090)
  )
  (junction (at 139.7 58.42) (diameter 0) (color 0 0 0 0)
    (uuid fa5f70eb-563b-4fe6-b1ef-7357870ee579)
  )

  (no_connect (at 76.2 157.48) (uuid ae9bdc37-2de8-44e1-b4e6-82adae33374b))

  (wire (pts (xy 160.02 58.42) (xy 160.02 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01a56308-0211-445f-9c73-66ffea3e82e6)
  )
  (wire (pts (xy 55.88 132.08) (xy 66.04 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 065b2d08-bc6f-4358-9d41-da33963253fd)
  )
  (wire (pts (xy 264.16 78.74) (xy 261.62 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09f9fd38-c1dd-4c73-9246-7a97c9f6571f)
  )
  (wire (pts (xy 264.16 45.72) (xy 264.16 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c1b5f37-1d74-4aef-80db-56090ae746e0)
  )
  (polyline (pts (xy 15.24 91.44) (xy 93.98 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6d530b-8b22-4b81-96bc-a18093c13503)
  )

  (wire (pts (xy 139.7 38.1) (xy 139.7 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e5d196b-f13c-4fe7-b66e-64bf999087bf)
  )
  (wire (pts (xy 243.84 45.72) (xy 243.84 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b4da074-c2a4-40e3-9bc7-5b21a0e43d17)
  )
  (wire (pts (xy 76.2 149.86) (xy 119.38 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c8773bd-5c8f-4de1-84f4-e35a1a666f2a)
  )
  (wire (pts (xy 30.48 71.12) (xy 55.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20107ac9-e0ff-4451-8e8f-b3d7e91e5242)
  )
  (polyline (pts (xy 93.98 15.24) (xy 15.24 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20457850-778a-4137-9ef1-89e0b1d8a638)
  )

  (wire (pts (xy 139.7 45.72) (xy 139.7 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20b7c334-7c16-4768-abad-467daef05e79)
  )
  (wire (pts (xy 86.36 154.94) (xy 119.38 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2642ad3d-0e51-490c-94b0-747d0aa1e67e)
  )
  (wire (pts (xy 261.62 78.74) (xy 261.62 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ab9ee7-292e-4d75-ad08-e31e31e1e5cd)
  )
  (wire (pts (xy 45.72 149.86) (xy 45.72 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b32f345-852a-4ffd-8ab1-bfce191962e2)
  )
  (wire (pts (xy 276.86 45.72) (xy 274.32 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ba75041-9e06-43bb-8222-5f6ffaafdcf7)
  )
  (polyline (pts (xy 96.52 91.44) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c4ab7ae-49df-4df0-bb08-2af076ea07dd)
  )

  (wire (pts (xy 45.72 81.28) (xy 45.72 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf7c2df-e166-4cfd-8bd0-a9c72fa604f3)
  )
  (wire (pts (xy 261.62 45.72) (xy 264.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330eb577-4c71-47b0-a688-12de022f4bd5)
  )
  (wire (pts (xy 160.02 58.42) (xy 154.94 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33dd4fb2-da7d-4464-b50a-da7cb1c909ef)
  )
  (polyline (pts (xy 281.94 15.24) (xy 175.26 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 352192e9-a642-472c-87fe-745f862ccf45)
  )

  (wire (pts (xy 66.04 162.56) (xy 66.04 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 376b13dd-3398-44c6-b97a-f183967b2a05)
  )
  (wire (pts (xy 45.72 76.2) (xy 55.88 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f72ccb-3fcc-4828-a486-7bc952cc6a0f)
  )
  (polyline (pts (xy 281.94 15.24) (xy 281.94 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d4fa329-9c38-4e52-99dd-522cb19ceaf1)
  )

  (wire (pts (xy 104.14 68.58) (xy 127 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48634b5b-9bf0-4308-9844-64a4c996cce5)
  )
  (wire (pts (xy 233.68 48.26) (xy 233.68 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bca5b3a-da5e-4119-b389-70aac23229c6)
  )
  (wire (pts (xy 193.04 60.96) (xy 251.46 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ddfd4ce-4c60-4228-b88d-7c812aae45ea)
  )
  (wire (pts (xy 264.16 71.12) (xy 264.16 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50743792-e9a1-4e81-babd-496fd8de92b1)
  )
  (polyline (pts (xy 175.26 15.24) (xy 175.26 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5314821b-2545-4d1a-9bb5-6475b19ff87a)
  )

  (wire (pts (xy 66.04 132.08) (xy 66.04 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 538bd4e5-4553-46e6-bb93-213bd85fdb2e)
  )
  (wire (pts (xy 45.72 157.48) (xy 55.88 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4c0f3a-dcc1-4336-b041-ab5a8df8ea7c)
  )
  (polyline (pts (xy 96.52 15.24) (xy 96.52 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfba6b5-4a7e-4128-a520-60b185558803)
  )

  (wire (pts (xy 233.68 45.72) (xy 243.84 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e5bc573-f2fc-40a3-96b0-94295fc99dc9)
  )
  (wire (pts (xy 68.58 58.42) (xy 73.66 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e8ab5c7-18e9-48f3-964c-21b3a8541101)
  )
  (wire (pts (xy 30.48 68.58) (xy 55.88 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 620b5cd9-61b0-4b32-83b5-5e770d0b25ac)
  )
  (wire (pts (xy 68.58 58.42) (xy 68.58 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64ca812b-805a-4229-931a-3722b07a93cd)
  )
  (polyline (pts (xy 175.26 91.44) (xy 281.94 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e4a92b8-36df-4dfc-ae3f-60a9d8fce7ce)
  )

  (wire (pts (xy 264.16 78.74) (xy 264.16 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ede05e5-8d40-4771-b3a7-dd864c4c715e)
  )
  (wire (pts (xy 86.36 139.7) (xy 86.36 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80bd1d76-91a0-4558-a05f-382e7822d8a9)
  )
  (wire (pts (xy 276.86 45.72) (xy 276.86 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8545cf91-d97a-44a6-8b70-4571dee63271)
  )
  (wire (pts (xy 139.7 58.42) (xy 139.7 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8809e8ee-afdd-464a-8f5e-57ca091ec50e)
  )
  (wire (pts (xy 68.58 50.8) (xy 68.58 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2d2093-d2aa-4944-87f7-bc7cdbc55b55)
  )
  (polyline (pts (xy 93.98 91.44) (xy 93.98 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d629488-2dfa-4b57-8c6c-49f1fce152d3)
  )

  (wire (pts (xy 243.84 66.04) (xy 251.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dc90f78-7a12-43b4-88c9-b4b1c1ce4252)
  )
  (polyline (pts (xy 172.72 15.24) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9134aefa-cebd-42a4-b047-d61ea540d882)
  )

  (wire (pts (xy 261.62 53.34) (xy 261.62 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9701ac64-5064-4ee1-8c42-ea3b500247a4)
  )
  (wire (pts (xy 243.84 53.34) (xy 243.84 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3bc629f-fe1e-48a4-aa9b-ea17c793beee)
  )
  (wire (pts (xy 50.8 132.08) (xy 45.72 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7748edd-e7ef-4f3d-8e7f-75fb3baf5ce6)
  )
  (wire (pts (xy 124.46 81.28) (xy 124.46 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a98d5a6d-0690-4c8c-a697-8be79b604eb9)
  )
  (wire (pts (xy 76.2 147.32) (xy 119.38 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc551d21-adf4-47bc-a5e1-df3ab588ebd2)
  )
  (wire (pts (xy 76.2 154.94) (xy 86.36 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0ad7b9-115e-4778-a397-c3ed9055a146)
  )
  (wire (pts (xy 149.86 58.42) (xy 139.7 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ec94cc-7ae5-4534-85db-d391788999b3)
  )
  (wire (pts (xy 66.04 132.08) (xy 86.36 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5555c52-572d-4a55-92a5-ac645daa970b)
  )
  (wire (pts (xy 233.68 63.5) (xy 251.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cca4b522-7748-44ee-9936-9eca4d078fff)
  )
  (polyline (pts (xy 15.24 15.24) (xy 15.24 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2ca68c1-7e6d-4e13-a11d-19d3e54444af)
  )

  (wire (pts (xy 45.72 147.32) (xy 55.88 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d90b865e-0275-43de-ab0d-f37e75d80e84)
  )
  (wire (pts (xy 264.16 30.48) (xy 264.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d913c6fe-f267-418d-8bcc-34440a2a8cfe)
  )
  (wire (pts (xy 193.04 58.42) (xy 251.46 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da4ee6c2-cad9-4efe-98a5-9199fd05fc20)
  )
  (wire (pts (xy 104.14 71.12) (xy 127 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad33e4c-9140-4685-99b8-82a3206810ca)
  )
  (wire (pts (xy 45.72 154.94) (xy 45.72 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf81381-cc97-4aee-8e17-9df3278a63ff)
  )
  (wire (pts (xy 86.36 132.08) (xy 86.36 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3189cfe-9c65-4392-9e53-4ffd0eca1a75)
  )
  (wire (pts (xy 149.86 50.8) (xy 160.02 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e40a65ce-2838-495e-9034-4635a2d9f318)
  )
  (wire (pts (xy 264.16 45.72) (xy 269.24 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e42c1b96-5b98-45fe-830b-a41ed53c0423)
  )
  (wire (pts (xy 139.7 58.42) (xy 139.7 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e533d848-c422-4fe4-909f-5250bdf29bbb)
  )
  (wire (pts (xy 124.46 76.2) (xy 127 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb499f76-0c3d-4cc3-960a-a90f5e9253b0)
  )
  (polyline (pts (xy 172.72 15.24) (xy 96.52 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec36ce47-9f84-4ac3-a2e1-e574e9ef409f)
  )

  (wire (pts (xy 83.82 58.42) (xy 78.74 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f116aae8-fea1-4baa-8a5c-f79e15684ba1)
  )
  (wire (pts (xy 66.04 132.08) (xy 66.04 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3d4b799-ea3c-4981-8ddc-b6571f4733b5)
  )
  (wire (pts (xy 233.68 53.34) (xy 233.68 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e3fa3d-433c-489b-a2eb-54c954f2859c)
  )
  (wire (pts (xy 160.02 50.8) (xy 160.02 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f737ba0e-860e-4418-bd37-af05c99cf591)
  )
  (wire (pts (xy 261.62 45.72) (xy 243.84 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb83772d-4cd0-4476-9deb-7bc3b1368b62)
  )
  (wire (pts (xy 139.7 50.8) (xy 144.78 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca7e5b9-38d2-43e6-b9cb-7c29c66b567d)
  )

  (text "Sensor				--> AGS10\nCommunication Interface --> I2C\nI2C address			--> 0x1A\n"
    (at 17.78 30.48 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 020039ca-639d-417e-a2dc-2ba24bf213c8)
  )
  (text "Sensor				--> BMP280\nCommunication Interface --> I2C\nI2C address			--> 0x76 (R1 available)\nI2C address			--> 0x77 (R3 available)\n"
    (at 177.8 33.02 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 2bddfd9d-37e1-4955-9091-655bb4e8b3e3)
  )
  (text "Range	--> 300 - 1100 hPa\n			(-500m and +9000m from Sea Level)\n"
    (at 177.8 88.9 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 4742cad2-6004-4855-ab12-9ba8a155c3c1)
  )
  (text "RH and Temp Sensor" (at 99.06 22.86 0)
    (effects (font (size 3.81 3.81) (thickness 0.508) bold) (justify left bottom))
    (uuid 6ac0e7ff-7f7a-4151-b6e2-eaeed7578528)
  )
  (text "Sensor				--> AHT20\nCommunication Interface --> I2C\nI2C address			--> 0x38\n"
    (at 99.06 30.48 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c9f4b35c-8b73-456a-962d-230f033d5f7c)
  )
  (text "VOC sensor" (at 17.78 22.86 0)
    (effects (font (size 3.81 3.81) (thickness 0.508) bold) (justify left bottom))
    (uuid d340f6a3-a3f1-46bf-bde0-b80763f2f257)
  )
  (text "Absolute Pressure Sensor" (at 177.8 22.86 0)
    (effects (font (size 3.81 3.81) (thickness 0.508) bold) (justify left bottom))
    (uuid f1626d4e-8ff6-4304-bc00-179490cebc4f)
  )

  (label "SYS_I2C_SDA" (at 106.68 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37c14930-f363-448c-95b3-0deddedd0bf8)
  )
  (label "SYS_I2C_SDA" (at 198.3183 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3aa124de-9b7a-4284-b0b8-18390f2c9b60)
  )
  (label "SYS_I2C_SCL" (at 106.68 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 536e5370-8fd5-4e6f-9695-4c0a4c557fe3)
  )
  (label "SYS_I2C_SCL" (at 38.1 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54a2f2d8-b492-400a-963f-8b8dedcb8f6e)
  )
  (label "RTC_CLK" (at 78.74 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8db015e5-8f14-41d9-b611-95d610176ccf)
  )
  (label "SYS_I2C_SDA" (at 38.1 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96a04cf7-97f5-44ef-9041-f9d7010ae647)
  )
  (label "SYS_I2C_SCL" (at 198.4685 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2cf2fd4-353e-4c1d-bfcc-9a11645dc035)
  )

  (hierarchical_label "I2C_SDA" (shape bidirectional) (at 30.48 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 013a6205-6c37-44c0-8fb3-cdc8df776b2a)
  )
  (hierarchical_label "I2C_SCL" (shape input) (at 30.48 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f76ec9c-afa1-4e61-8371-0322508db66a)
  )
  (hierarchical_label "I2C_SDA" (shape bidirectional) (at 119.38 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d846356-b510-4307-9c60-cf66b66af83d)
  )
  (hierarchical_label "I2C_SCL" (shape input) (at 119.38 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 844c0b64-35fb-4cfd-8efb-8002d50c73cd)
  )

  (symbol (lib_id "Device:R_Small") (at 86.36 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09b569e8-35e3-4936-bdaf-6944c093b869)
    (property "Reference" "R?" (id 0) (at 87.8586 136.3253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 87.8586 138.8622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 86.36 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3764c6b-c9be-4a3f-9331-6e382d98370c))
    (pin "2" (uuid e25a7e89-3fc7-4cf2-b357-e7f8164b2e80))
  )

  (symbol (lib_id "power:GND") (at 276.86 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e80b6c9-0097-4254-90f3-4c011e81c197)
    (property "Reference" "#PWR04" (id 0) (at 276.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 276.86 55.2434 0))
    (property "Footprint" "" (id 2) (at 276.86 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab7d057e-180c-44e0-a173-b6f5853833ea))
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1552e4be-4317-4197-8272-8fdcdc699f22)
    (property "Reference" "C8" (id 0) (at 152.4063 53.1581 90))
    (property "Value" "100nF" (id 1) (at 152.4063 55.695 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 152.4 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4375502c-21df-447a-a5b0-af4cf870a157))
    (pin "2" (uuid 005d3538-559d-49cf-8051-416755f59f0f))
  )

  (symbol (lib_id "ASAIR Sensors:AGS10") (at 63.5 71.12 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 16fb91f6-783f-4e36-8491-4d0b5a949587)
    (property "Reference" "U4" (id 0) (at 71.8312 70.2853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AGS10" (id 1) (at 71.8312 72.8222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ASAIR Sensors:AGS10" (id 2) (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4e940d-2857-41cd-bd01-1ec3a05536f8))
    (pin "2" (uuid bbff0247-4a2f-4f6e-a92a-2b8fc4c9f8bb))
    (pin "3" (uuid 51ed5d0d-5ca1-4cfa-b3c4-9e84a441bf0c))
    (pin "4" (uuid 6e18971a-c32e-4392-b78e-ee809cb4828b))
  )

  (symbol (lib_id "Device:C_Small") (at 53.34 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cdf28b3-0eab-48a2-87fa-0a2642d6f304)
    (property "Reference" "C?" (id 0) (at 53.3337 137.3419 90))
    (property "Value" "100nF" (id 1) (at 53.3337 134.805 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 53.34 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efe2f7f6-61f6-464f-8c6e-244c703d3fc4))
    (pin "2" (uuid 96e042a2-acf1-4ea2-8190-08d2bbf4c48b))
  )

  (symbol (lib_id "Device:C_Small") (at 271.78 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2676a313-c5b7-48fd-9b7c-b8f8d9313dd4)
    (property "Reference" "C4" (id 0) (at 271.7863 40.4581 90))
    (property "Value" "100nF" (id 1) (at 271.7863 42.995 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 271.78 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 271.78 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 431c3fa7-e8ac-417b-ab11-22f4fc3109f5))
    (pin "2" (uuid 71b3fc8f-ae6b-4570-b00b-7662c1d9c537))
  )

  (symbol (lib_id "power:GND") (at 45.72 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44195e68-ad48-4c8f-9506-f3f5e102c520)
    (property "Reference" "#PWR07" (id 0) (at 45.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 85.7234 0))
    (property "Footprint" "" (id 2) (at 45.72 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d06386f4-ea22-45da-80af-6fdfd53d015a))
  )

  (symbol (lib_id "Device:Crystal_Small") (at 45.72 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 462878ea-ef6e-48d0-b915-32d315bcc74b)
    (property "Reference" "Y?" (id 0) (at 47.879 151.5653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "32.768kHz" (id 1) (at 47.879 154.1022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" (id 2) (at 45.72 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33903805-5f90-404c-883e-c4ed65d0764e))
    (pin "2" (uuid 73ebf9b4-aede-4b8e-b6de-088b3c888fba))
  )

  (symbol (lib_id "power:GND") (at 160.02 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cf994d6-cb94-4846-9693-5f60cde1344d)
    (property "Reference" "#PWR06" (id 0) (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 67.9434 0))
    (property "Footprint" "" (id 2) (at 160.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a640d710-b816-4537-8d1f-d5752ab053c3))
  )

  (symbol (lib_id "power:+3V3") (at 68.58 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 650d1d11-8934-4845-a532-306dae3a9066)
    (property "Reference" "#PWR03" (id 0) (at 68.58 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 68.58 47.2242 0))
    (property "Footprint" "" (id 2) (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87210a9a-c0e7-4502-a802-7b5df978764f))
  )

  (symbol (lib_id "power:GND") (at 264.16 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a34070f-e307-43a7-835a-43763f896f39)
    (property "Reference" "#PWR09" (id 0) (at 264.16 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 264.16 85.7234 0))
    (property "Footprint" "" (id 2) (at 264.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 516a0f4d-9b88-4de7-9c56-ffad5cd3fafa))
  )

  (symbol (lib_id "power:GND") (at 66.04 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6cf5dc0-f20a-4788-94c0-151e2afc8880)
    (property "Reference" "#PWR?" (id 0) (at 66.04 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.945 169.3438 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c047193f-5d96-4a1d-8daa-90a6f43e5615))
  )

  (symbol (lib_id "power:GND") (at 45.72 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a73cdfc0-1252-40a1-a285-f014ef8bf4f0)
    (property "Reference" "#PWR?" (id 0) (at 39.37 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.545 131.6462 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 45.72 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e27f8d4-3b8d-4c6a-acdb-37ec0dba8fc7))
  )

  (symbol (lib_id "Sensor_Pressure:BMP280") (at 261.62 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acc23168-286f-400d-8bca-6b737ba574fb)
    (property "Reference" "U3" (id 0) (at 267.462 61.3953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMP280" (id 1) (at 267.462 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 261.62 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" (id 3) (at 261.62 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6b80d94-9811-4799-88f4-670a8b8eb9d2))
    (pin "2" (uuid 747b34dc-b767-4843-b545-22d816953901))
    (pin "3" (uuid e825975b-3c37-43c2-92ef-df3a22ff56df))
    (pin "4" (uuid 5d872ccc-22bd-4738-8724-256e44b54931))
    (pin "5" (uuid 8d78fe29-7c52-4fa0-b94d-4ffc40db8baf))
    (pin "6" (uuid 7504f4a9-d78b-4383-92d8-93d877cc94d6))
    (pin "7" (uuid 235729d3-7664-423f-a843-40c8defd2506))
    (pin "8" (uuid 37465118-4e17-4442-b404-ee163d7f15df))
  )

  (symbol (lib_id "power:GND") (at 124.46 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2be3668-06d2-4abe-a6ec-362d4319a55b)
    (property "Reference" "#PWR08" (id 0) (at 124.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 85.7234 0))
    (property "Footprint" "" (id 2) (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2588e0d5-3cd7-4685-968a-bae3fb104aa1))
  )

  (symbol (lib_id "Timer_RTC:PCF8563T") (at 66.04 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3763f48-987b-4389-b3e2-63b4c83c99a8)
    (property "Reference" "U?" (id 0) (at 68.0594 141.0802 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PCF8563T" (id 1) (at 68.0594 143.6171 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 66.04 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCF8563.pdf" (id 3) (at 66.04 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b938765-d5bf-4807-968a-84f5be26f046))
    (pin "2" (uuid 7e9bb040-4e8c-4d4a-9449-dd84eeccce23))
    (pin "3" (uuid 5996ef07-c297-470c-88d5-0ba6f0d14d1a))
    (pin "4" (uuid 99b09854-8f25-4851-94a1-1d1149a21585))
    (pin "5" (uuid 41712b34-765a-4640-b905-f21f6ad5539c))
    (pin "6" (uuid 7fe3a352-3bb9-4dfb-a5b6-7b81ea0ed741))
    (pin "7" (uuid 51742386-32ac-4e02-bf17-2f6e8d289f33))
    (pin "8" (uuid 46b416e0-ca39-48e5-afcf-8b4308d3b77b))
  )

  (symbol (lib_id "power:+3V3") (at 139.7 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf016e15-b17a-41d5-934b-ce87f1da2b76)
    (property "Reference" "#PWR02" (id 0) (at 139.7 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 139.7 34.5242 0))
    (property "Footprint" "" (id 2) (at 139.7 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff18bb28-6222-4bd4-b559-703687bc9174))
  )

  (symbol (lib_id "Device:R_Small") (at 243.84 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c950fef3-93c5-469e-a960-82f0a847f0e5)
    (property "Reference" "R9" (id 0) (at 245.3386 49.9653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 245.3386 52.5022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 243.84 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8d2c117-16e6-47bf-9fd0-b191a6e38326))
    (pin "2" (uuid 11f3b1af-73a7-40d5-9ba1-b28bb00f3292))
  )

  (symbol (lib_id "power:GND") (at 83.82 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cedf52ad-5bcc-4292-856e-cbe173a73c45)
    (property "Reference" "#PWR05" (id 0) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.995 58.8538 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 118ad834-a0c6-4240-83e5-f069c9484f1e))
  )

  (symbol (lib_id "Device:R_Small") (at 233.68 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df7c119f-ed5e-4081-ba10-75c147fa385e)
    (property "Reference" "R8" (id 0) (at 235.1786 49.9653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 235.1786 52.5022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 233.68 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23952286-4bb6-4dc2-9652-569f9910149d))
    (pin "2" (uuid 9f13d1f5-64db-4230-a6f5-42676d1cee37))
  )

  (symbol (lib_id "power:+3V3") (at 66.04 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4e4a277-7a72-4201-8deb-5115b70027bf)
    (property "Reference" "#PWR?" (id 0) (at 66.04 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 66.04 123.4242 0))
    (property "Footprint" "" (id 2) (at 66.04 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3ecf9fc-920e-4b3a-971c-212881dbcca0))
  )

  (symbol (lib_id "ASAIR Sensors:AHT20") (at 134.62 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8c5e6e4-5cf2-44fb-a34b-8805d4d2b918)
    (property "Reference" "U5" (id 0) (at 142.9512 70.2853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AHT20" (id 1) (at 142.9512 72.8222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ASAIR Sensors:AHT20" (id 2) (at 137.16 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c576dce-7010-4b8f-bdad-81daf000ef3a))
    (pin "2" (uuid ab0651cd-de1c-4eda-9a5e-e4634d7a3ea3))
    (pin "3" (uuid d47244da-b6a9-4ba6-89d6-5172d8ca659c))
    (pin "4" (uuid 08e7709d-d6c0-4477-9b84-6e36f2d1fc53))
    (pin "5" (uuid 6f8a2e27-74f9-4aa3-bd1e-b13bdba20a31))
    (pin "6" (uuid 39152ac1-3ad6-475a-ae98-006193be3fe1))
  )

  (symbol (lib_id "power:+3V3") (at 264.16 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eae2a28d-cb47-4f03-b6de-cf0ad2a160c7)
    (property "Reference" "#PWR01" (id 0) (at 264.16 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 264.16 26.9042 0))
    (property "Footprint" "" (id 2) (at 264.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22890f18-4915-43b0-bd26-c793b9edcc59))
  )

  (symbol (lib_id "Device:R_Small") (at 139.7 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f782f9db-0910-4d25-b2c3-4dbd3e2f2a6f)
    (property "Reference" "R4" (id 0) (at 141.1986 42.3453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 141.1986 44.8822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 139.7 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbc25ee8-14ca-4658-94a4-7572e2d1951f))
    (pin "2" (uuid 14556371-894c-45f1-a3d7-7a1d0aed7312))
  )

  (symbol (lib_id "Device:C_Small") (at 76.2 58.42 90) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid f9070889-2dd0-46fc-923f-6515369b83cf)
    (property "Reference" "C7" (id 0) (at 76.2063 53.1581 90))
    (property "Value" "100nF" (id 1) (at 76.2063 55.695 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 76.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48ef1b85-3270-4624-bbb3-2eccf7a22303))
    (pin "2" (uuid d9ac02cd-5220-460f-b92c-464dd9cd9474))
  )

  (symbol (lib_id "Device:C_Small") (at 147.32 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fac33647-236e-4c01-99ae-27fb2de86cab)
    (property "Reference" "C5" (id 0) (at 147.3263 45.5381 90))
    (property "Value" "10uF" (id 1) (at 147.3263 48.075 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 147.32 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85a62fa4-a51d-475b-96f6-442bec378226))
    (pin "2" (uuid 059163b6-c11f-4c46-b3f5-bb283f8dcff5))
  )
)
